<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agra Beyond Taj</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link type="text/css" rel="stylesheet" href="../../index-style/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../CSS/home.css" />
    <link rel="stylesheet" href="../../CSS/footer.css">
    <style>
        body {
            padding-top: 12rem;
        }
    </style>
</head>

<body>
    <div id="navigation"></div>
    <script>
        $(document).ready(function() {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <!-- The sidebar -->
    <div class="sidebar" style="margin-top: 3rem;">
        <ul style="list-style-type: none;">
            <li><a class="glyphicon glyphicon-home" href="india.html">&nbspIndia Unrevealed</a></li>
            <li><a class="glyphicon glyphicon-hand-right" href="#matter">&nbspMust Visit</a></li>
            <li>
                <a href="Agra.html">Agra</a>
            </li>
            <li><a href="Delhi.html">Delhi</a></li>
            <li><a href="Jaipur.html">Jaipur</a></li>
            <li> <a href="Haridwar.html">Haridwar</a></li>
            <li> <a href="Mathura.html">Mathura</a></li>
            <li><a href="Varanasi.html">Varanasi</a></li>
            <li>
                <a href="Vrindawan.html">Vrindavan</a>
            </li>
        </ul>
    </div>
    <div class="content" style="margin-top: 3rem;">
        <div class="introduction" id="intro">
            <section id="txt" style="width: 100%;">
                <h2 style="display: block;text-align: center;">Agra Beyond Taj</h2>
                <div style="display:block;width: 85%;height: 420px;margin-left: auto;margin-right: auto;"><img style="height: 400px;" src="../../places/Historical/Agra_c/images/agra-skyline-in-watercolor-background-pablo-romero.jpg">
                </div>
                <p>The Taj Mahal is just one of many amazing places to visit in Agra. While here, you can explore the historically significant Agra Fort; experience the impressively beautiful Tomb of Itimad-ud-Daulah; see one of the largest mosques in India
                    at Fatehpur Sikri; and find respite in Mehtab Bagh, a serene park in the shadows of the Taj.
                </p>
                <p>
                    Animal lovers, take note: Agra boasts two compassionate wildlife projects (the Agra Bear Rescue Center and the Elephant Conservation and Care Center) that welcome tourists to learn about some of India's most beloved creatures.</p>
                <p>
                    Don't let other tourists convince you there's nothing to see in Agra besides the Taj Mahal. Plan your trip to this heritage hot spot with our list of the top attractions in Agra. </p>

            </section>

        </div>
    </div>
    <div id="matter">
        <section class="row">
            <div class="col-md-4 col-sm-12">
                <h3>Taj Mahal</h3>
                <img src="../../places/Historical/Agra_c/images/india-agra-top-attractions-taj-mahal.jpg">
                <p>You've seen it in history books, on postcards, and in social media posts. But now, you've made your way to India, and you finally have the chance to see the Taj Mahal in real life.</p>
                <p>The magnificent structure dates back to the 17th century. Mughal emperor Shah Jahan was heartbroken after his beloved wife, Mumtaz Mahal, passed away during childbirth, and decided to pay tribute to her with a white mausoleum. Construction
                    took more than 20 years to complete and required the manpower of around 20,000 laborers.</p>
                <p>There's never a bad time to see the Taj Mahal, but it's worth getting here early—the building seems to radiate at sunrise. Tourists can enter the UNESCO World Heritage Site via the west and east gates. Once inside, explore the ornamental
                    gardens, which feature calming water features that reflect the Taj. Then, head inside the Taj itself and admire its perfect symmetry and white marble with elaborate floral cavings and semiprecious stone inlays.</p>
                <p>Sightseeing around the Taj Mahal complex continues at the Kau Ban Mosque, west of the Taj, and the Jawab, a building intended to mirror the mosque and preserve symmetry on the main structure's eastern side.</p>
                <p>Hot tip: Hang on to your Taj Mahal ticket—it gives you same-day discounts on entry to other nearby attractions around India, including Fatehpur Sikri and Itimad-ud-Daulah's Tomb.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Mehtab Bagh</h3>
                <img src="../../places/Historical/Agra_c/images/india-agra-top-attractions-mehtab-bagh.jpg">
                <p>The Taj Mahal almost seems to extend across the Yamuna River at Mehtab Bagh (Moonlight Garden), a square garden complex measuring 300 meters on each side. It's the only remaining park in a series of nearly a dozen Mughal-built gardens
                    in the area.</p>
                <p>The park has some pretty flowering trees and bushes—a stark improvement from its state in the mid-1990s, when the site was just a mound of sand. The Archeological Survey of India is hard at work restoring Mehtab Bagh to its original glory
                    by planting Mughal-era plants, so in the future, it may become Agra's answer to New York City's Central Park.</p>
                <p>The landscape aligns perfectly with the gardens of the Taj, making it one of the best places in Agra to get a view (or a photo) of the stunning structure—especially at sunset. Outside of the gates to the complex, you can shop for Taj Mahal
                    trinkets and other souvenirs from sellers in the area.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Agra Fort</h3>
                <img src="../../places/Historical/Agra_c/images/india-agra-top-attractions-agra-fort.jpg">
                <p>The Taj Mahal isn't the only UNESCO World Heritage Site in Agra—the city is also home to Agra Fort, a centuries-old red sandstone fortress that was once the imperial city for a succession of Mughal rulers.</p>
                <p>Sightseeing here is like wandering around a city within a city. The most extraordinary building at Agra Fort is Jahangir Mahal, a massive palace that blends stunning Hindu-inspired features (like overhanging enclosed balconies) with Central
                    Asian architectural elements (such as the signature pointed arches). Inside, tourists can see the gilded central court where royal women once passed their days.</p>
                <p>Tourists can also check out a range of other noteworthy structures, including Anguri Bagh (a courtyard with puzzle piece-like outlines of gardens around water channels), Khas Mahal (a palace with pavilions made of white marble and red
                    sandstone), Musamman Burj (an octagonal tower with intricate marble inlay work), and Diwan-i-Khas (a gathering hall featuring a pair of black and white marble thrones).</p>
                <p>With so much to see, Agra Fort will require at least a few hours on your itinerary. It makes for a great afternoon stop after a morning at the Taj Mahal.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-6 col-sm-12">
                <h3>Agra Old City</h3>
                <img src="../../places/Historical/Agra_c/images/india-agra-top-attractions-agra-old-city.jpg">
                <p>For an authentic look at the life of Agra's present-day residents, take a heritage walking tour around the Old City. The three-hour excursion teaches tourists about Agra's architecture, history, and culture as they wander around the neighborhood.</p>
                <p>You'll stop by the bustling wholesale spice market for an explosion of color and aroma and see worshippers at the goddess temple and a massive mosque. The local guide will also show you where to find incredible views of the Taj Mahal,
                    Agra Fort, and Jama Masjid. Plus, you'll have the chance to try Agra petha, a sweet made from a wax gourd.
                </p>

            </div>

            <div class="col-md-6 col-sm-12">
                <h3>Akbar's Mausoleum</h3>
                <img src="../../places/Historical/Agra_c/images/india-agra-top-attractions-akbars-mausoleum.jpg">
                <p>For nearly 50 years, emperor Akbar the Great ruled the Mughal kingdom, tripling its empire to include most of the northern half of the Indian subcontinent. His remains (along with those of two of his daughters) can be found at what is
                    now one of the most popular tourist attractions in Agra, Akbar's Mausoleum.</p>
                <p>The complex features a marvelous sandstone and marble tomb with striking marble inlay in a variety of colors. The structure is surrounded by Mughal gardens that are home to deer, antelope, monkeys, and even a few peacocks.</p>
                <p>If you happen to travel with a compass, whip it out at this site. You'll notice that the tomb faces east—a contrast to nearly all other Mughal tombs, which point toward Mecca.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-6 col-sm-12">
                <h3>Fatehpur Sikri</h3>
                <img src="../../places/Historical/Agra_c/images/india-agra-top-attractions-fatehpur-sikri.jpg">
                <p>Just an hour's drive from the Taj Mahal, Fatehpur Sikri makes for a worthwhile day trip from Agra. The city, once the capital of the Mughal Empire some 500 years ago, was built by Akbar as a salute to the famous Sufi saint, Shaikh Salim
                    Chishti, who accurately predicted the birth of an heir. Residents abandoned the city not long after it was built, when water supplies ran too low.</p>
                <p>Tourists can now explore the well-preserved remains of this red sandstone ghost town, still surrounded by a fortification wall. Check out the Jama Masjid, a mosque and one of the first buildings finished in the city. Then, explore the
                    three palaces, built for each one of Akbar's wives. They combine a variety of religious-inspired architectural styles that honor the women's individual spiritualities.</p>
                <p>Finally, get off the beaten path and stroll to Hiran Minar, a circular spiked tower covered with stone elephant tusks, atop which Akbar himself supposedly gazed at wildlife.</p>
                <p>Dig in deeper to this incredible site with a visit to the Archaeological Museum, near the Diwan-i-Am main gate. It contains four galleries filled with treasures from the Mughal era and beyond, including grey ware pot shreds, terra-cotta
                    lamps, mini human heads in stone, jewelry molds, and much more.</p>
            </div>
            <div class="col-md-6 col-sm-12">
                <h3>Itimad-ud-Daulah's Tomb</h3>
                <img src="../../places/Historical/Agra_c/images/india-agra-top-attractions-itimad-daulahs-tomb.jpg">
                <p>On the banks of the Yamuna River sits another one of Agra's exquisite structures: Itimad-ud-Daulah's Tomb. The mausoleum contains the remains of Mirza Ghiyas Beg, a Persian official who served the Mughal empire, as well as his wife.</p>
                <p>Legend has it that this jewelry box-like tomb was actually the inspiration for the Taj Mahal, earning it the nickname "Baby Taj." The red sandstone and marble structure features 13-meter-high hexagonal towers on each corner.</p>
                <p>The most noteworthy thing about this attraction, though, is that it was the first structure to use pietra dura, the iconic Indian inlay technique that uses semiprecious stones to create decorative floral designs in marble. You'll see exquisite
                    geometric patterns, depictions of vases and cups, and delicate flower bouquets from floor to ceiling of the graceful structure—reminiscent of those on the Taj Mahal.</p>
                <p>Despite its beauty, Itimad-ud-Daulah's Tomb gets far fewer visitors than other attractions around Agra, making it an ideal place to appreciate the lovely features without the crowds.</p>
            </div>
        </section>


    </div>
    <nav class="footer-copyright" style="margin-top: 2rem;">
        <div class="container-fluid" id="footer-p-down">
            <p style="text-align:center;">
                Copyright © TravelYaari. All Rights Reserved | Contact Us: +91 8800000000 | Developed with ❤️ | <a id="footer-anchor" href="mailto:shsarv@gmail.com"><b>travelYaari@gmail.com</b></a>
            </p>
        </div>
    </nav>

</body>

</html>