<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link type="text/css" rel="stylesheet" href="../../index-style/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../CSS/home.css" />
    <link rel="stylesheet" href="../../CSS/footer.css">
    <style>
        body {
            padding-top: 12rem;
        }
    </style>
</head>

<body>
    <div id="navigation"></div>
    <script>
        $(document).ready(function() {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <!-- The sidebar -->
    <div class="sidebar" style="margin-top: 3rem;">
        <ul style="list-style-type: none;">
            <li><a class="glyphicon glyphicon-home" href="india.html">&nbspIndia Unrevealed</a></li>
            <li><a class="glyphicon glyphicon-hand-right" href="#matter">&nbspMust Visit</a></li>
            <li>
                <a href="Agra.html">Agra</a>
            </li>
            <li><a href="Delhi.html">Delhi</a></li>
            <li><a href="Jaipur.html">Jaipur</a></li>
            <li> <a href="Haridwar.html">Haridwar</a></li>
            <li> <a href="Mathura.html">Mathura</a></li>
            <li><a href="Varanasi.html">Varanasi</a></li>
            <li>
                <a href="Vrindawan.html">Vrindavan</a>
            </li>
        </ul>
    </div>
    <div class="content" style="margin-top: 3rem;">
        <div class="introduction" id="intro">
            <section id="txt" style="width: 100%;">
                <h2 style="display: block;text-align: center;">Delhi:The Capital Of India</h2>
                <div style="display:block;width: 55%;height: 420px;margin-left: auto;margin-right: auto;align-self:center;"><img style="height: 400px;" src="../../places/Historical/Delhi/images/Mirza GHulm Ahmad journey to Delhi.jpg">
                </div>
                <p>Delhi, for all the right reasons, is the national capital of incredible India. Synonymous with diversity, Delhi has always been the epicentre of all activities in India which is reflected in its tourism. Right from the time of Pandavas,
                    it has served as a major strategic and cultural hub of the country and rightly so, today it’s an exhibition of the history of India. Travelling in Delhi isn’t just limited to history but it’s a step to take past and present hand in
                    hand. Blended with modern advancements, Delhi is the modern-day city of Troy. The amalgamation of all religion and spiritual hubs of different faiths coexisting together in peace is the testament of the unity in diversity. Delhi offers
                    numerous tourist attractions ranging from monuments, museums, shrines to modern day markets. Exploring the city is like witnessing a mini-India, with Delhi Tourism being a reflection of rich culture of India.</p>
                <p>One of the most populous regions in the world, Delhi is a heady mix of tradition and modernity, important as both a religious center and India's busiest international gateway. Its history is as old as the ancient Yamuna River, one of the
                    most sacred rivers in Hinduism and a natural dividing line between New Delhi to the west and Old Delhi to the east.</p>
                <p>Things to see and do in Delhi and New Delhi are plentiful and include experiencing its diverse arts and crafts industry; its many magnificent monuments; countless performing arts venues; and its excellent cuisine, including delicacies
                    from every corner of India. Delhi is also a shopper's paradise with numerous bazaars and markets, including Chandni Chowk, the country's most famous commercial area.</p>
                <p>To make the most of your time in this bustling, vibrant city, be sure to review our list of the top tourist attractions in Delhi.</p>
            </section>

        </div>
    </div>
    <div id="matter">
        <section class="row">
            <div class="col-md-4 col-sm-12">
                <h3>The Red Fort</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-red-fort.jpg">
                <p>The beautiful Red Fort was built by Shah Jahan in 1648 and served as the seat of Mughal power until 1857. This stunning structure, with its tall, red sandstone walls covers an area of more than two square kilometers, the entirety of which
                    is crescent shaped and surrounded by a moat. The impressive main entrance, the Lahore Gate, is so named as it faces towards Lahore in Pakistan, while the even grander Delhi Gate was used by the emperor for ceremonial processions.</p>
                <p>Entering through the Lahore Gate, visitors reach Chhatta Chowk, a 17th-century covered bazaar where items such as silks, jewelry, gems, and silverware can be purchased, along with souvenirs and food items. The Naubat Khana within the Red
                    Fort once housed the musicians who played for the emperor, and its fine galleries still contain many interesting musical instruments such as kettledrums, gongs, and cymbals. Diwan-i-Am, the Hall of Public Audiences, where the emperor
                    would receive his subjects, is also worth seeing for its stunning white marble.</p>
                <p>A great way to see the Red Fort and other top-rated attractions is by booking a private full-day tour of Old and New Delhi. Highlights of this nine-hour urban adventure include a personal professional guide and driver who'll take you to
                    such points of interest as Humayun's Tomb, Qutub Minar, as well as Jama Masjid, India Gate, and the famous Lotus Temple. Included with your tour are hotel pickup and a ride in a rickshaw.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Qutub Minar</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-qutub-minar.jpg">
                <p>Completed in the 12th century, the beautiful Qutub Minar-India's tallest minaret and now a UNESCO Word Heritage Site-attracts many international visitors eager to climb to the top for its breathtaking views of the surrounding area.</p>
                <p>This ornate five-story tower rises more than 70 meters and is covered with intricate carvings featuring the history of Qutub along with inscriptions from the Koran. It's also notable for being constructed of a number of different types
                    of stone (the first three stories are made of red sandstone, while the fourth and fifth stories were built with marble and sandstone).</p>
                <p>The complex also includes the Quwwat-ul-Islam Masjid, a mosque at the base of the tower; a gateway built in 1310; the tombs of Altamish, Alauddin Khalji, and Imam Zamin; and a 2,000-year-old Iron Pillar, the Alai Minar.</p>
                <p>A variety of other important tombs can be seen in Lodi Gardens, a New Delhi city park that covers some 90 acres of land. This former Lodi site (the Lodi's ruled parts of northern India prior to the 1600s) is a particularly popular spot
                    for residents to stroll, making it an exceptional destination for tourists.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>India Gate</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-india-gate.jpg">
                <p>Looking a little like the famous Arc de Triomphe in Paris, the equally impressive India Gate is a magnificent stone arch built as a memorial to Indian soldiers killed in WWI. An eternal flame burns beneath the massive structure, and its
                    walls are inscribed with the names of more than 90,000 soldiers who died in the conflict.</p>
                <p>Standing on a base of red stone and featuring a shallow domed bowl on top that is occasionally filled with burning oil (usually only on important anniversaries), the structure dominates the parkland around it, an always busy area with
                    crowds of tourists and locals alike enjoying a picnic or simply relaxing. For a real treat, try to see the India Gate at night, considered one of the top free things to do in New Delhi; it's a spectacular sight when it and nearby fountains
                    are floodlit.</p>
            </div>

        </section>
        <section class="row">
            <div class="col-md-4 col-sm-12">
                <h3>Humayun's Tomb</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-humayun's-tomb.jpg">
                <p>Being one of the most impressive structures in Delhi, the Humayun’s Tomb which is located conveniently at the banks of Yamuna River is a brilliant architectural splendor of the Mughal period. The Mausoleum is basically a tomb of the Mughal
                    Emperor Humayun which was built in the 1560s by Humayun’s eldest wife Bega Begum after his death. Today the tomb is a major attraction among the tourists visiting Delhi. Although the building of the Tomb has a complex structure but
                    it is the charm and grandeur of this imposing structure that attracts thousands of travellers every year across the globe.</p>
                <p>Set in a lovely, large square garden, Humayun's Tomb is a lofty mausoleum constructed of white marble and red sandstone. It was designed as a prototype of the Taj Mahal in Agra and is an excellent example of Mughal architecture. Built
                    in the mid-16th century by Haji Begum as a memorial to her husband by Humayun's senior widow, the tomb is surrounded by lush formal gardens and other tombs including Humayun's barber and the Tomb of Isa Khan (the architect of the Taj
                    Mahal), a fine example of Lodi architecture and octagonal in shape. A fun thing to do is to try and catch a glimpse of this spectacular structure after nightfall when it's illuminated.</p>
                <p>Visiting Humayun's Tomb one could see the beauty that depicts the true Mughal style of architecture, which was inspired from the Persian style of architecture. The tomb was even inscribed in the list of UNESCO World Heritage Site in the
                    year 1993 because of the brilliant architectural beauty. Also, the tomb is surrounded by beautiful lush Mughal garden which is divided into four parts by the pathways. Above all it is the various water channels for the fountains that
                    makes the Humayun’s Tomb a true architectural delight which is a treat to the eyes.</p>

                <p>The Humayun’s Tomb was built after the death of the Mughal Emperor Humayun in 1555 AD. He was laid to rest at his palace at Purana Quila in Delhi. Following his death, to preserve the sanctity of their Emperor’s remains, the grieving queen
                    Bega Begum set out for Mecca to undertake the Hajj pilgrimage and vowed to build a splendid mausoleum in the memory of her husband Humayun. Several Persian architect were appointed out of which one was Mirak Mirza Ghiyas, hailing from
                    the Herat region of Afghanistan. Bega Begum did not only commission and paid for the construction of the tomb but supervised its construction as well. The construction of the magnificent and grand edifice involved around INR 1.5 million.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Akshardham Temple</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-akshardham.jpg">
                <p>Located in the heart of India i.e., New Delhi, Akshardham Temple is a marvel of architecture that unfolds the cultural legacy of thousands of years and is a tribute to Lord Swaminarayan (1781- 1830) who is the avatars, devas and great
                    sages of Hinduism. The construction of the grand structure took almost 5 years and was inaugurated on 6 November, 2005. Today the imposing structure is standing on the banks of the Yamuna River and attracts millions of tourists and
                    pilgrims across the globe.</p>
                <p>Basically, the term Akshardham has been derived from two words 'Akshar' which means eternal and 'Dham' which means abode, which together means abode of divine or the eternal. Entering the temple, one could see the 11 feet high gilded image
                    of Bhagwan Swaminarayan that appears mesmerising. Visitors could feel each element of Akshardham echoing with spirituality that makes every soul potentially divine.</p>
                <p>Travellers coming to see Akshardham Temple get fascinated by decoration of the temple which comprises minute carved deities, flower, fauna and musicians. The temple consists of 234 pillars, 9 domes, and twenty thousand statues of acharyas,
                    sadhus, and devotees. A visit to Akshardham Temple is a spirituality enriching experience. It is the beauty and magnificence of Akshardham Temple that makes it one of the must visit tourist attractions in Delhi.</p>
                <p>The construction of Akshardham Temple was brainstormed by Yogiji Maharaj which was created by Pramukh Swami Maharaj, the former leader of BAPS (Bochasanwasi Akshar Purushottam Sanstha). Initially, the place for the construction wasn’t
                    decided and different places including Ghaziabad, Gurgaon, and Faridabad were suggested to the Guru but he stood firm to the dream of Yogiji Maharaj who wanted to get it constructed on the banks of the Yamuna River. So keeping this
                    in mind, Pramukh Swami Maharaj finally acquired an area of 30 acres on the banks of Yamuna and started with the construction process. The temple was consecrated on 6 November 2005 and today Akshardham Temple attracts around 70 percent
                    of all the tourists coming from across the globe to Delhi.</p>
                <p>Witnessing the main temple, the other exhibitions takes the visitor to the additional sighting that includes the Yogi Hraday Kamal, which is a garden in the shape of lotus, the Nilkanth Abhishek, a place to offer abhishek which is a ritual
                    of pouring water in form of respect and prayers, the Narayan Sarovar which is a lake containing water from 151 different rivers that rims the temple, Premvati Ahargruh (restaurant which caters traditional vegetarian food) and more.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Gurudwara Bangla Sahib</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-gurudwara-bangla-sahib.jpg">
                <p>Delhi's most important Sikh place of worship, the 18th-century Gurdwara Bangla Sahib is near Connaught Place and is well worth a visit. Highlights include its magnificent pool, the Sarovar, at the heart of this large complex, as well as
                    its famous gold dome and flagpole.</p>
                <p>Also of note is the large temple building itself, along with its art gallery and a small museum dedicated to the history of the Sikh religion. Visitors are always welcome here, and an excellent meal is available at no cost in the large
                    Gurdwara Kitchen-all that is asked in return is your hair be covered and shoes removed.</p>
            </div>

        </section>
        <section class="row">
            <div class="col-md-4 col-sm-12">
                <h3>The Lotus Temple</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-lotus-temple.jpg">
                <p>The magnificent Bahá'í House of Worship, also known as the Lotus Temple due to its nine sides and stunning central dome, is an architectural masterpiece. Constructed of white concrete and marble, the entire structure looks as delicate
                    as the flower it resembles. Rising from the surrounding nine pools of water, it almost appears as if it might burst into bloom at any moment. Built in 1986, the temple has since attracted more than 70 million visitors, making it one
                    of the world's most visited attractions (interestingly, this remarkable place of worship has no idols, religious pictures, or outward symbols of religion).</p>
                <p>Another modern day temple worthy of a visit is the ISKCON Temple, one of the country's biggest Krishna temple complexes.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Jama Masjid</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-jama-masjid.jpg">
                <p>The Jama Masjid is one of India's largest mosques and was the final architectural feat of Shah Jahan. Completed in 1658, this beautiful structure features three gateways, four angled towers, and two 40-meter-high minarets built using red
                    sandstone and white marble and attractively alternated in vertical stripes. Visitors can climb to the top of the southern minaret for spectacular views of Old Delhi, and afterwards visit the large central pool used for washing before
                    prayers (visitors must take off their shoes and be appropriately dressed before entering; non-Muslims aren't permitted during prayers).</p>
                <p>Afterwards, be sure to visit Chandni Chowk, Old Delhi's massive main thoroughfare and a market area dedicated to shopping and eating. Of particular interest are Naya Bazaar and Gadodial, famous spice markets where you'll see hundreds of
                    items displayed including aniseed, ginger, pomegranate, saffron, lotus seeds, pickles, and chutneys.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Purana Qila (The Old Fort)</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-new-delhi-top-attractions-purana-qila.jpg">
                <p>Although often overlooked, as most tourists head straight for the more famous Red Fort, Purana Qila (Old Fort) is well-worth squeezing into your Delhi travel itinerary. Boasting a past that stretches back some 2,500 years, much of the
                    current impressive edifice dates back to the 1500s, although evidence of earlier structures dating back to the 3rdcentury have been discovered.</p>
                <p>The present structure played an important role in the region's affairs for centuries and was particularly influenced by the Muslim religion, as evidenced by building's such as the Qila-i-Kuna Mosque, a single-dome place of worship built
                    in 1541. The site covers an area of two square kilometers, and you'll enjoy exploring its thick ramparts and three large gates, an especially impressive sight during the nightly illuminations.</p>
                <p>The 200-acre Mehrauli Archaeological Park is also worthy of a visit and features numerous important structures, some of which date back more than 1,000 years. Highlights include the old ruins of Lal Kot, along with more recent evidence
                    of occupation by the British during the reign of Queen Victoria.</p>
            </div>

        </section>
        <section class="row">
            <div class="col-md-4 col-sm-12">
                <h3>Rajpath and Rashtrapati Bhavan</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-rajpath-rashtrapati-bhavan.jpg">
                <p>Rajpath, also known as the King's Way, is New Delhi's traditional ceremonial boulevard. Running from Rashtrapati Bhavan, the official presidential residence, past such important city landmarks as Vijay Chowk and India Gate all the way
                    to the National Stadium, this broad avenue is flanked by trees, grass, and ponds and comes alive each January 26th during the Republic Day Parade, when countless thousands gather to celebrate the anniversary of the country's independence.</p>
                <p>At the western end of Rajpath, the President's Residence-the Rashtrapati Bhavan (once the British Viceroy's residence)-is undoubtedly one of the most magnificent buildings in Delhi, an eclectic mix of Mughal and European architectural
                    styles that contains some 340 richly decorated rooms.</p>
                <p>Of particular interest is the new Rashtrapati Bhavan Museum, which offers a glimpse inside the building, along with interesting displays relating to past presidents. Hot Tip: If visiting in February or March, check out the adjoining Mughal
                    Gardens, a splendid display of plantings surrounding the President's Residence.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Gandhi Smriti and the Mahatma Gandhi Memorial</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-gandhi-smriti.jpg">
                <p>Numerous references can be found to Mahatma Gandhi throughout Delhi, a testament to the man's legacy. Of the many attractions related to the famed leader of the Indian independence movement, perhaps the best is Gandhi Smriti (Gandhi Remembrance),
                    a museum housed in the property where he was assassinated in 1948.</p>
                <p>Highlights include displays and memorabilia relating to both his life and death, including the room in which he stayed, left exactly as it was at the time, as well as the new Eternal Gandhi Multimedia Museum with historical records detailing
                    his many achievements.</p>
                <p>A particular highlight is the chance to stroll the very same gardens where Gandhi once spent so much time (the place where the shooting occurred is marked by the Martyr's Column). Also of interest is the Raj Ghat memorial to Gandhi just
                    a few minutes' walk away on the spot where he was cremated.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>The Jantar Mantar Observatory</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-jantar-mantar.jpg">
                <p>Near Connaught Place, one of New Delhi's largest and best-known business districts, Jantar Mantar is one of five astronomical observatories constructed by Maharajah Jai Singh I in 1725. Designed to enable occupants to observe the movements
                    of the sun, moon, and planets, this well-preserved historic site also boasts several other old instruments on display that were once used to track the course of heavenly bodies and predict eclipses. Highlights of this remarkable and
                    architecturally pleasing building include an enormous sundial known as the Prince of Dials. </p>
            </div>

        </section>
        <section class="row">
            <div class="col-md-4 col-sm-12">
                <h3>The National Museum</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-national-museum.jpg">
                <p>The galleries of the National Museum, New Delhi-one of the largest museums in India-follow a historical sequence, with all major periods represented. Highlights include archeological finds, along with exhibits of terra-cotta toys, images
                    and pots, jewelry, seals, bronze and copper implements, sculpture, musical instruments, tapestry, tribal masks, swords, and murals.</p>
                <p>The most significant gallery is the Central Asian exhibit including silk banners and wall paintings, sculptures, and artifacts related to life along the ancient Silk Route that stretched between Europe and China. (Audio guides are available.)</p>
                <p>Other museums worth visiting include the National Science Centre, one of the world's largest science centers, and the impressive National Museum of Natural History with its focus on the country's rich flora and fauna. Also notable is the
                    National Gallery of Modern Art (NGMA), which houses the country's most important art collections. Opened in 1954, its more than 14,000 artworks include pieces from leading Indian artists from the 1850s onwards.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>National Zoological Park</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-national-zoological-park.jpg">
                <p>Reputed to be one of the best zoos in Asia, the National Zoological Park was established in 1959 and provides a habitat to some 1,500 animals and bird species. The abundant wildlife on display are representative of all continents, including
                    numerous examples from Africa, Australia, and Asia.</p>
                <p>Of particular note are the zoo's numerous chimpanzees, along with hippopotamuses, spider monkeys, zebras, hyenas, deer, jaguars, and tigers. A particular highlight for kids is the underground Reptile Complex, which houses a variety of
                    snakes, including the deadly king cobra. A fun way to get around the zoo's many attractions is via one of the small electric vehicles that whisk passengers around the park.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h3>Hauz Khas complex</h3>
                <img src="../../places/Historical/Delhi/images/india-delhi-hauz-khas-complex.jpg">
                <p>The Hauz Khas Complex is a fascinating urban village a little south of New Delhi. In addition to its numerous ancient stone monuments, the entire village is dotted with domed tombs of minor Muslim royalty, who were laid to rest here from
                    the 14th to 16th centuries. Other highlights include the remnants of an ancient college and the tomb of Firoz Shah, who ruled Delhi in the 14th century, as well as Ki Masjid, a fine mosque built in Lodi style.</p>
                <p>Be sure to allow extra time to explore the surrounding neighborhood, popular for locals and tourists alike for its art galleries, fashionable restaurants, and boutique shops.</p>
            </div>

        </section>


    </div>

    <nav class="footer-copyright" style="margin-top: 2rem;">
        <div class="container-fluid" id="footer-p-down">
            <p style="text-align:center;">
                Copyright © TravelYaari. All Rights Reserved | Contact Us: +91 8800000000 | Developed with ❤️ | <a id="footer-anchor" href="mailto:shsarv@gmail.com"><b>travelYaari@gmail.com</b></a>
            </p>
        </div>
    </nav>

</body>

</html>