<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haridwar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link type="text/css" rel="stylesheet" href="../../index-style/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../CSS/home.css" />
    <link rel="stylesheet" href="../../CSS/footer.css">
    <style>
        img {
            height: 500px;
        }
        
        .image {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 540px;
            justify-content: center;
        }
        
        #matter h3 {
            text-align: center;
            font-size: 45px;
            text-decoration: solid;
            background-image: linear-gradient(to bottom right, darkgreen, lightblue);
        }
        
        #matter p {
            font-size: larger;
        }
        
        body {
            padding-top: 12rem;
        }
    </style>

</head>

<body>
    <div id="navigation"></div>
    <script>
        $(document).ready(function() {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <!-- The sidebar -->
    <div class="sidebar" style="margin-top: 3rem;">
        <ul style="list-style-type: none;">
            <li><a class="glyphicon glyphicon-home" href="india.html">&nbspIndia Unrevealed</a></li>
            <li><a class="glyphicon glyphicon-hand-right" href="#matter">&nbspMust Visit</a></li>
            <li>
                <a href="Agra.html">Agra</a>
            </li>
            <li><a href="Delhi.html">Delhi</a></li>
            <li><a href="Jaipur.html">Jaipur</a></li>
            <li> <a href="Haridwar.html">Haridwar</a></li>
            <li> <a href="Mathura.html">Mathura</a></li>
            <li><a href="Varanasi.html">Varanasi</a></li>
            <li>
                <a href="Vrindawan.html">Vrindavan</a>
            </li>
        </ul>
    </div>
    <div class="content" style="margin-top: 3rem;">
        <div class="introduction" id="intro">
            <h2 style="display: block;text-align: center;">Haridwar</h2>

            <section id="txt" style="width: 100%;">
                <div style="display:block;width: 85%;height: 420px;margin-left: auto;margin-right: auto;align-self:center;"><img style="height: 400px;" src="../../places/Religious/Haridwar/haridwar--evening-iruvan-karunakaran.jpg">
                </div>
                <p>Elegantly situated on the bank of River Ganga at an elevation of 249.7 m above the sea level and a total area of 2360 sq km, Haridwar is the ‘Gateway to Garhwal Himalayas.’ This sacred city is like a magazine, in the pages of which interesting
                    illustrations from history and modern life persuade travel aficionados from across the world. The city is the venue of Magh Mela every year, Kumbh Mela in every three years, Ardh Kumbh in every 6 years and the Maha Kumbh Mela in every
                    12 years.</p>
                <p>The tales from the bygone time greatly influence the contemporary era, and thus, Haridwar is often seen imbibing the spiritual feel. Believed to be amongst the four places where drops of Amrit (Elixir) fell, Haridwar is relied upon for
                    cleansing of sins and attainment of salvation, and thus, is an important Hindu pilgrimage destination in Uttarakhand. It is also due to this fact that Haridwar hosts the biggest human gathering in the world in the form of Kumbh Mela.
                    Since time immemorial, Haridwar is considered as one of the important religious tourism destinations in India; it has also been the Yoga and Ayurveda centre for a decent period of time. Surviving several tests of time, the city has
                    been able to earn itself a sensible market for business and some eminent institutes of learning like Gurukul. However, it is not all about concrete in Haridwar, the city is visually beautiful and is in the close proximity to the famous
                    Rajaji National Park and Neel Dhara Pakshi Vihar making it a perfect place for wildlife tour as well.</p>
                <p>The city formulates the base for state’s prominent Chhota Char Dham Yatra, which is held between late April and October and covers places like Badrinath, Kedarnath, Gangotri, and Yamunotri. True to its name, it indeed forms the Gateway
                    to God as the ashes of the deceased are brought to the city for emersion in the holy River Ganga. In other words, Haridwar can be called as the place where faith defies the existence of everything else and the life of the people only
                    revolves around the sacred Ghats crammed by devotees; the holy water of Ganges that is believed to cleanse the sin; the sanctified temples; and the famed Ganga Aarti that sanctifies the ambiance as soon as the sun disappears below
                    the horizon each evening. Tour My India presents Haridwar travel guide that can assist in planning an organized tour in the city. Complete information on places to visit, things to do and shop, places to eat and how to reach are articulately
                    provided. Information on varied holiday packages in Haridwar is also dissimilated so that one can pick out the best for himself.</p>
                <p>Haridwar is dotted with temples and a number of travel destinations. The sacred city of Haridwar is also the perfect place to recognize one’s inner self. There are a number of yoga and Ayurveda ashrams that give the opportunity to unwind
                    and find a whole new meaning of life. On the other hand, one can make a sightseeing tour to the religious destinations.</p>
            </section>

        </div>
    </div>
    <div id="matter">
        <section class="row">
            <div class="col-md-4 col-sm-12">
                <h3></h3>
                <img src="../../places/Religious/Haridwar/haridwar--evening-iruvan-karunakaran.jpg">
            </div>

        </section>


    </div>

    <nav class="footer-copyright" style="margin-top: 2rem;">
        <div class="container-fluid" id="footer-p-down">
            <p style="text-align:center;">
                Copyright © TravelYaari. All Rights Reserved | Contact Us: +91 8800000000 | Developed with ❤️ | <a id="footer-anchor" href="mailto:shsarv@gmail.com"><b>travelYaari@gmail.com</b></a>
            </p>
        </div>
    </nav>

</body>

</html>