<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathura</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link type="text/css" rel="stylesheet" href="../../index-style/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../CSS/home.css" />
    <link rel="stylesheet" href="../../CSS/footer.css">
    <style>
        .row {
            font-size: medium;
        }
        
        body {
            padding-top: 12rem;
        }
    </style>
</head>

<body>
    <div id="navigation"></div>
    <script>
        $(document).ready(function() {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <!-- The sidebar -->
    <div class="sidebar" style="margin-top: 3rem;">
        <ul style="list-style-type: none;">
            <li><a class="glyphicon glyphicon-home" href="india.html">&nbspIndia Unrevealed</a></li>
            <li><a class="glyphicon glyphicon-hand-right" href="#matter">&nbspMust Visit</a></li>
            <li>
                <a href="Agra.html">Agra</a>
            </li>
            <li><a href="Delhi.html">Delhi</a></li>
            <li><a href="Jaipur.html">Jaipur</a></li>
            <li> <a href="Haridwar.html">Haridwar</a></li>
            <li> <a href="Mathura.html">Mathura</a></li>
            <li><a href="Varanasi.html">Varanasi</a></li>
            <li>
                <a href="Vrindawan.html">Vrindavan</a>
            </li>
        </ul>
    </div>
    <div class="content" style="margin-top: 3rem;">
        <div class="introduction" id="intro">
            <h2 style="display: block;text-align: center;">Mathura</h2>
            <div style="display:block;width: 65%;height: 520px;margin-left: auto;margin-right: auto;"><img style="height: 500px;" src="../../places/Religious/Mathura/images/aravinthraj-sekar-3-kusum-sarovar.jpg">
            </div>

            <section id="txt" style="width: 100%;">
                <p>The city of the divine, Mathura is the birthplace of the Hindu god, Lord Krishna. One of the seven most important Hindu pilgrimage destinations, Mathura is an insight into the preachings and traditions of Hindu religion. Located on the
                    Yamuna river, Mathura is dotted with the holy Hindu temples making it an ideal site for pilgrimage in Uttar Pradesh. A vibrant exhibition of colours, the city has something to for everyone, attracting tourists and pilgrims both.</p>
                <p>The holy Hindu pilgrimage city on the bank of River Yamuna, Mathura has found its mentions in many holy books. From being the birthplace of Hindu God Krishna to being a modern-day tourist destination who seek knowledge about Hindu religion,
                    Mathura has always been a hotspot for Indian tourism. One of the seven most holy cities in India, Mathura is believed to be home to one of the oldest human civilisations. The mythology states that Lord Krishna was born in captivity
                    and his maternal uncle wanted to kill him, who was the king of Saursena which ruled Mathura. But Krishna's father ensured his safety by taking him to Gokul. Mathura has everything you expect out of a pilgrimage destination with numerous
                    temples blessing the city with its divine intervention. Right from the moment you set foot in the mesmerising city, you will feel a sense of peace. The adjoining town of Vrindavan together with Mathura are called abode of temples dedicated
                    to Lord Krishna. Every evening on the banks of River Yamuna, aarti is carried out.</p>
                <p>The aarti is not just a divine ritual but an aesthetic pleasure and a unique experience for traveller witnessing it for the first time. Temples like Krishna Balaram Mandir, Shri Krishna Janmabhoomi and Dwarkadheesh temple are some of the
                    major attractions in Mathura alongside Vishram Ghat. The entire city is filled with priests and storytellers who narrate the tales of glory of Lord Krishna. Mathura also offers tourists a chance to explore the local markets which are
                    filled with ethnic dresses and accessories. Mathura is also famous for its Peda, a traditional sweet, which has gained quite a fan following over the years. The city also offers the chance to boat in the sacred Yamuna river, seeking
                    the blessings of the holy river. Next to Krishna Janmabhoomi lies the Jama Masjid, a popular religious spot for Muslims of the city. The adjacent religious shrines of different religions, coexisting together in harmony is the testament
                    of cultural unity of the city. The best way to explore Mathura is to soak in the divinity and be part of the great celebration of Lord Krishna and his teachings.</p>
                <h2 style="display: block;text-align: center; text-decoration:underline;"> &nbsp;&nbsp; Popular Attractions&nbsp;&nbsp;</h2>
                <div class="col-md-6">
                    <p>Land dedicated to Lord Krishna, Mathura is indeed the top pilgrimage destination in India where devotees from the near and far throng to seek the blessings. This sacred city in Uttar Pradesh is also the place where Lord Krishna was
                        born, and thus holds even greater religious significance for Hindu devotees. It is evident the top thing to do in Mathura is performing the pilgrimage at different Krishna temples including the Krishna Janmasthan Temple and immersing
                        in the spiritual vibe.
                    </p>
                </div>
                <div class="col-md-6">
                    <p>The city sits at the bank of River Yamuna, which helps sustain the population. However, the river also makes for a great place to enjoy a boat ride. Other than this, when visiting Mathura, treating yourself with the melt-in-the-mouth
                        peda is a must-do thing. Shopping at Mathura’s popular markets for jewellery, designer apparel, and trinkets is another major draw. Yet another must-do in Mathura is to relish savouries like Heeng Tikki and Cheela and sweetmeats
                        made in ghee.</p>
                </div>
            </section>

        </div>
    </div>
    <div id="matter">
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3 style="text-align: center;">Dwarkadheesh Temple</h3>
                <div style="display:block;width: 60%;height: 300px;margin-left: auto;margin-right: auto;"><img src="../../places/Religious/Mathura/images/dwarkadhish-temple-mathura-header.jpg">
                </div>
                <div></div>
                <p>Dwarkadheesh Temple, one of the most popular religious places to visit in Mathura, was built by Seth Gokul Das, the treasurer of what was then the Gwalior estate in 1814. He received hefty donations for this purpose from Shrimant Daulat
                    Rao Scindia, the Maharaja of Gwalior.</p>
                <p>The first thing that catches your attention at the Dwarkadheesh Temple in Mathura is its architecture, which bears a strong resemblance to the havelis of Rajasthan. The largest and oldest of all temples in Mathura, Uttar Pradesh, it is
                    one of the most important pilgrimage sites for Hindus in India and holds a special religious significance for millions.</p>
                <p>The temple’s enormous facade, with its arched getaway and latticed windows, is hard to miss. To reach it, you need to make your way through the din and bustle of a bazaar, which itself is quite popular with shoppers. Most of the shops
                    here contain shringaar (decorative items and dresses for God) that devotees purchase on their way to the temple. The chanting of mantras “Hare Krishna” and “Radhe Radhe” fills the air. Dwarkadheesh Temple, one of the most famous temples
                    in India, is dedicated to Lord Dwarkadheesh, who is a form of Lord Krishna.</p>
                <p>Today, the temple is administered by the followers of Vallabhacharya, a renowned Hindu philosopher and theologian. Its stately exteriors certainly give a message of its being a residence for kings and noble beings. Come into the interiors
                    though, and the magnificence of its exteriors seems to recede into the background. There are two entrance gates of the temple which are built in traditional Rajasthani style. A flight of stairs take you to the courtyard of the temple.
                    From here, you can watch the two-storied temple in all its beauty. Entry to the upper floor, is restricted to visitors.</p>
                <p>The main deities of Dwarkadheesh Temple, are Dwarkadheesh (Lord Krishna) and Radha Rani. These are installed on the ground floor. On the railings of the second floor, you can find paintings depicting Lord Krishna’s childhood tales, including
                    his birth and mischief (leela) with his companions (gopikas). Other paintings can be found on its walls on the ground floor.</p>
                <p>
                    It is during the shringar aarti that the temple overflows with visitors. However, before the commencement of the aarti, various rituals are followed. One of these is the drawing of curtains over the sanctum followed by the dressing of the main deity.
                    The clothes and colours which are selected for Lord Krishna are yellow kurta and blue dhoti, as these are his favourites. Besides this, he is also decked with ornaments followed by the spraying of perfumed water. After this ritual,
                    the curtains are opened to enthusiastic chantings of “Jai Shri Krishna”. The sight of Lord Krishna is his colourful costumes, flanked by his queens, Satyabhama and Rukmini, brings a smile on the faces of the devotees.</p>
                <p>After a while, the Shringar Aarti begins, much to the delight of devotees. Priests and devotees sing the aarti in unison, creating a soothing aura. At the same time that the aarti commences, the priests hold a mirror to Lord Krishna’s
                    statue as it is considered to be auspicious to show him his reflection. It is also an important part of the ritual.</p>
                <p>After the conclusion of the aarti, some devotees begin the circumambulation, while some engage themselves in threading flower garlands for the deities. The presence of a tulsi plant in the temple, which is beloved by Krishna, purifies
                    the surroundings and is worshipped by the devotees. This ritual is accompanied by the singing of bhajans by bhajan mandalis (troupe) in Braj Bhasha. The melodious tune and verses of these bhajans relaxes the minds and purifies the
                    soul of everybody present.</p>
            </div>

        </section>
        <section class="row">
            <div class="col-md-6 col-sm-12">
                <h3>Gita Mandir</h3>
                <img src="../../places/Religious/Mathura/images/gita-mandir-mathura.jpg">
                <p>Birla Mandir, also known as Gita Mandir, is located on the outskirts of Mathura on the Mathura-Vrindavan road. All throughout India, Birla Mandirs have become famous for their grandiose design and architecture and are prominent landmarks
                    wherever they are constructed. This grand temple, which is one of the most famous temples in Mathura, was built by Jugal Kishore Birla. His devotion to Laxmi Narayana (an avatar of Lord Vishnu) and his eternal song, Bhagwat Gita, inspired
                    him to build the temple. It is called Gita Temple because its main room is adorned with all the verses of the Gita. The depictions of Arjuna along with his friend and guide Krishna, in a chariot, is inspiring and delightful.</p>
                <p>Turn your attention to its architecture though, and you see a curious amalgamation of Hindu and Western styles of architecture. Built in red sandstone, this popular temple in Mathura announces its stately presence quite noticeably. There
                    are two incredible marble structures which are major attractions in this temple. One is the Gita Stambh (Pillar) and the other is Hanuman Temple. The Gita Stambh, or the Victory Tower as it is also called, is built from red sandstone.
                    On it are inscribed the entire sacred teachings of Bhagavad Gita, the eternal source of wisdom for mankind. The verses have been inscribed with sharp precision, with each letter as discernible as the other. It is an inspiring sight
                    to come across.</p>
                <p>Outside, the lovely gardens surrounding the temple create just the right settings for connecting with one’s inner self and losing oneself in complete devotion to God. They also supplement the beauty of the temple inside. In the garden,
                    you come across the famous image of Lord Krishna as the charioteer with Arjun standing behind.</p>
            </div>
            <div class="col-md-6 col-sm-12">
                <h3>Sri Krishna Janmabhoomi Temple</h3>
                <img src="../../places/Religious/Mathura/images/103055465Mathura_Krishna_Janmabhoomi_Temple_Main.jpg">
                <p>At a distance of 4 km from Mathura Junction Railway Station, Sri Krishna Janmabhoomi is the most famous temple located in the crowded city of Mathura. The temple is the most important site for the followers of Lord Krishna and Hindus as
                    a whole.
                </p>
                <p>Sri Krishna Janma Bhoomi also known as Katra Keshav Dev temple, is the actual birthplace of Lord Krishna. A bigger temple was constructed to replace the old temple during the reign of Emperor Chandragupta Vikramaditya (4th century CE).
                    This temple used to one of the grandest temples in India until it was destroyed by Ghazni Mahmud in 11th century. In 1150 AD, Jajja during the rule of Vijay Pal Deva rebuilt the temple but the temple was destructed by other Muslim
                    ruler Sikandar Lodi in 16th century. The fourth temple was built during the rule of Mughal emperor Jahangir by Veer Singh Bundela of Orchaa. But it was again destroyed by Aurangzeb in 1669 AD and a mosque named Jami Masjid was built
                    in the place of the temple.
                </p>
                <p>According to the devotees visiting the temple, getting a Darshan of the long haired Krishna brings about the fulfilment of a wish. As you approach the temple, you cannot but help feel a divine connection, as if the entire place was blessed
                    by the presence of Lord Krishna himself. You are overcome by an array of emotions, and seeing devotees with tears in their eyes is not an unusual sight here.

                </p>
                <p>The history of the Keshav Dev Temple is as fascinating as Lord Krishna’s childhood antics, which are so loved by everybody. According to mythological sources, this temple was first built by Vajranabha, the great grandson of Krishna, about
                    5,000 years back. However, if a particular sanskrit inscription is to be believed, a new temple was built on this very site under the rule of Maharaja Vijayapal Deva. Another source states that it was again rebuilt under the rule of
                    Chandragupta Vikramaditya of the Gupta Empire. Chaitanya Mahaprabhu, the famous Bhakti-era saint and mystic, is said to have visited the temple in the 16th century. The temple underwent further construction under Raja Veer Singh Bundela
                    of Orchha during the rule of Jahangir.</p>
                <p>Various sources say that the king spent around 33 lakh rupees in its construction! In 1815 AD, the British East India Company decided to auction the land belonging to the temple. However, even though the land was purchased by Raja Patnimal
                    of Banaras, he was unsuccessful in building the temple. That task was finally taken up by Pandit Madan Mohan Malviya, a freedom fighter and famous educationist. He received financial assistance from Jugal Kishore Birla, a renowned
                    industrialist of his time. Their combined efforts saw the completion of the temple in February 1982.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-6 col-sm-12">
                <h3>Vishram Ghat</h3>
                <img src="../../places/Religious/Mathura/images/800px-Vishram_Ghat_20200428142441.jpg">
                <p>Vishram Ghat is a serene place on the bank of the river Yamuna surrounded by plants, creepers and flowers. Here Sri Krishna used to take rest with his friends while grazing the cows in the field. The place is spiritually significant where
                    Sri Krishna used to play the flute sitting on the brunch of a Kadamba tree. This sacred Vishram Ghat is popular among the devotees as Sri Radha used to come here to collect water from the river Yamuna and also spend a delightful time
                    with Sri Krishna. It is a bathing Ghat where the devotees of Sri Krishna come to take a holy dip in the river Yamuna. There are a total 25 Ghats in Mathura and the Vishram Ghat is the biggest and the most famous among them.</p>
                <p>The city of Mathura is home to 25 bathing ghats, all of which have cultural and religious significance. One of those ghats is Vishram Ghat, which possesses the greatest religious significance of all. Located in new market, it is at this
                    ghat that the traditional parikrama (circumambulation) starts and ends. Vishram Ghat, which is counted amongst the most popular religious places in Mathura, is dotted with numerous shrines. Some of these are Langali Hanuman, Mukut
                    Mandir, Radha-Damodar and Murli Manohar. The baithak of Shri Chaitanya Mahaprabhu, is also located in close proximity. </p>
                <p>Like many other ghats, this one too is associated with numerous legends. According to one of them, it is here that Lord Krishna rested for a while after killing Kansa, the evil king of Mathura. Chaitanya Mahaprabhu, the famous Bhakti-era
                    Vaishnavite saint and scholar is also believed to have rested at this ghat after enjoying a bath. Vishram Ghat was also the resting place of Lord Varahadev after he had killed the ferocious demon, Hiranyakashyap, according to a mythological
                    tale. An aarti is held at the ghat every evening which draws tourists and devotees in large numbers. A particularly beautiful sight during these aartis is the little oil lamps which gently dance on the river.</p>
                <p>Vishram Ghats, which is the most important ghat in Mathura, was built somewhere in the 16th century. It underwent several modifications in history, including once during Akbar’s reign.</p>
            </div>
            <div class="col-md-6 col-sm-12">
                <h3>Kusum Sarovar</h3>
                <img src="../../places/Religious/Mathura/images/10305511Mathura_Kusum_Sarovar_Main.jpg">
                <p>Kusum Sarovar, a historical sandstone monument on the holy Govardhan Hill between Govardhan and Radha Kund in District Mathura of Uttar Pradesh in India, is also the place of Jat ruler Maharaja Suraj Mal's memorial chhatri. Near the monument
                    are the Narada Kund, where Bhakti Sutra verses were written by Narada, and the Sri Radha Vana Bihari Temple.</p>
                <p>It was constructed by the Jat rulers of the Bharatpur. Maharaja Suraj Mal constructed the sarovar and garden for his queen Kishori Rani.[citation needed] The building, with cenotaphs of the Bharatpur royal family, was built by Maharaja
                    Jawahir Singh, the king of Bharatpur (1707–1763), in honor of his father MahaRaja Suraj Mall in 1764. Members of his family died during the 18th century fighting the British.[1] It is named for the Kilakinchita Lila legend about female
                    cow herders (gopis) who picked flowers for offerings to the Sun God, Surya Deva for the nearby Surya Deva Temple and met with Krishna and his friend Madhumangala, who vanish and disguise themselves as priests and accept the flowers
                    and sweets at the temple. Sarovar means lake and kusum means flowers.</p>
                <p>It was described by Henry George Keene in 1878, "On every side of the reservoir that fronts it, handsome landing-places run out into the still water with deep and wide staircases between; a venerable banyan tree shades the south side,
                    and sends it pendant shoots towards the water… The spot is singular in its repose, its silence, and its irregular charms."[2] It is one of the sites of the Krishna forest pilgrimage.</p>

            </div>
        </section>
        <section class="row">
            <div class="col-md-6 col-sm-12">
                <h3>Barsana</h3>
                <img src="../../places/Religious/Mathura/images/Barsana.jpg">
                <p>The birthplace of Sri Radha Rani, the beloved of Lord Krishna, Barsana is more than a destination in Uttar Pradesh, it is, in fact, the celebration of Radha’s life and the eternal love between her and Lord Krishna. From numerous temples
                    dedicated to her life and her upbringing, this religious destination in Uttar Pradesh also celebrates the association of Lord Krishna with the town and Radha Rani. Barsana is also famous for its Lathmar Holi, which depicts the ancient
                    tradition of playing holi with sticks and shields along with colours.</p>
                <p>Being the birthplace of Mata Radha, the major attractions in Barsana are temples dedicated to her life and her upbringing. There are also several temples dedicated to Radha Krishna that are popular pilgrimage destinations. One of the must
                    do things in Barsana is to witness the famous Lathmar Holi celebration.</p>
                <p>A religious place that is also a witness to chucklesome tales of Radha and Krishna, Barsana is a must-visit place in Uttar Pradesh. This tourism destination has a number of places to visit and perform the pilgrimage. The top attraction
                    that catches the eye of every Hindu devotee is Shriji Temple which dates back to 5000 years ago. Barsana is famous for its peculiar style of celebrating the Hindu festival of Holi. Here the natives indulge in a stick and shield game
                    where the women strive to beat men with sticks who try to save them using a shield.</p>
                <p>All this is done in a good spirit and is certainly a must-see in Barsana. Apart from this, the hometown of Radha is dotted with some more religious and historical sites like Maan Mandir, Mor Kutir, Radha Sarovar, and Sankari Khor. Barsana
                    is a good option when paying a visit to its neighbouring and more popular destinations of Vrindavan and Mathura. It makes for a great one-day sightseeing place.</p>

            </div>
            <div class="col-md-6 col-sm-12">
                <h3>Government Museum</h3>
                <img src="../../places/Religious/Mathura/images/government-museum-mathura.jpg">
                <p>Founded in the year 1874 by F.S. Grouse, Government Museum/Mathura Museum is one of the most popular tourist sites in Mathura that serves as an important centre for study and research. For history buffs, the museum exhibits a fine collection
                    of sculptures dating back to Maurya, Sunga, Gupta and Kushana periods. The exhibits at this renowned tourist site in Mathura includes various historical artefacts including paintings, pottery, terracotta, clay seals, bronzes and coins.
                    The red sandstone building of Government Museum is octagonal in shape. On the whole, the Government Museum is one of the best places to visit in Mathura for an amazing historical tour.</p>
                <p>Government Museum in Mathura operates from Tuesday to Saturday. The museum remains closed on Sunday and Monday. Tourists can visit the place on any of these days from 10:30 in the morning to 4:30 in the evening.</p>
            </div>
        </section>


    </div>

    <nav class="footer-copyright" style="margin-top: 2rem;">
        <div class="container-fluid" id="footer-p-down">
            <p style="text-align:center;">
                Copyright © TravelYaari. All Rights Reserved | Contact Us: +91 8800000000 | Developed with ❤️ | <a id="footer-anchor" href="mailto:shsarv@gmail.com"><b>travelYaari@gmail.com</b></a>
            </p>
        </div>
    </nav>

</body>

</html>