<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrindawan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link type="text/css" rel="stylesheet" href="../../index-style/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../CSS/home.css" />
    <link rel="stylesheet" href="../../CSS/footer.css">
    <style>
        img {
            height: 500px;
        }
        
        .image {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 540px;
            justify-content: center;
        }
        
        #matter h3 {
            text-align: center;
            font-size: 45px;
            text-decoration: solid;
            background-image: linear-gradient(to bottom right, darkgreen, lightblue);
        }
        
        #matter p {
            font-size: larger;
        }
        
        body {
            padding-top: 12rem;
        }
    </style>
</head>

<body>
    <div id="navigation"></div>
    <script>
        $(document).ready(function() {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <!-- The sidebar -->
    <div class="sidebar" style="margin-top: 3rem;">
        <ul style="list-style-type: none;">
            <li><a class="glyphicon glyphicon-home" href="india.html">&nbspIndia Unrevealed</a></li>
            <li><a class="glyphicon glyphicon-hand-right" href="#matter">&nbspMust Visit</a></li>
            <li>
                <a href="Agra.html">Agra</a>
            </li>
            <li><a href="Delhi.html">Delhi</a></li>
            <li><a href="Jaipur.html">Jaipur</a></li>
            <li> <a href="Haridwar.html">Haridwar</a></li>
            <li> <a href="Mathura.html">Mathura</a></li>
            <li><a href="Varanasi.html">Varanasi</a></li>
            <li>
                <a href="Vrindawan.html">Vrindavan</a>
            </li>
        </ul>
    </div>
    <div class="content" style="margin-top: 3rem;">
        <div class="introduction" id="intro">
            <h2 style="display: block;text-align: center;">Vrindawan</h2>

            <section id="txt" style="width: 100%;">
                <div style="display:block;width: 65%;height: 420px;margin-left: 20%;margin-right: auto;align-self:center;"><img style="height: 400px;" src="../../places/Religious/Vrindawan/images/nidhivan-krishnji-850x459.jpg">
                </div>
                <p>In the state of Uttar Pradesh, Vrindavan is one of the most sacred destination with many temples, ghats and ashrams. The town is reckoned amongst the seven holy places in India, and hence, remains thronged with a large pack of visitors
                    throughout the year, especially during the festive time of Holy. A visit to this holy place is nothing more than a magical experience with a perfect blend of spirituality and self-peace.

                </p>
                <p>A country where spirituality, enlightenment and inner peace meets together to proffer a surreal experience, India is a land of numerous sacred shrines, holy places and hallowed destinations and Vrindavan is no exception to it. Located
                    in one of the largest Indian states, Uttar Pradesh, Vrindavan is amongst the most sacred places in India. On the banks of River Yamuna, Vrindavan is said to be the place where Lord Krishna grew up. The term ‘Vrindavan’ derives from
                    two words ‘vrinda’ which stands for tulsi (basil) and ‘van’ refers to grove or forest which most likely stands for Seva Kunj and Nidhivan. Seva Kunj is the place where Lord Krishna used to perform Raslila with Gopis and Radha, whereas,
                    Nidhivan is the rested place of Krishna and Radha. With such sacred significance, the town of Vrindavan has been an important pilgrimage centre in Uttar Pradesh to learn Krishna worship. The town has numerous temples with different
                    importance, of those, Banke Bihari Temple is the most revered shrine in Vrindavan. The idol of the deity at the temple is kept hidden from devotees behind a curtain. Reckoned to be one of the seven sacred Hindu places, Vrindavan also
                    has its mention in the Hindu epic - Mahabharata. Apart from temples, the river ghats are also the prominent sacred sites in the town that remains thronged with oodles of devotees.</p>
                <p>The evening aarti at Keshi Ghat proffers one of the most astonishing sights one could ever get to relish from a holy place. In the town, there are also various ashrams that work towards the attainment of peace and spirituality. Furthermore,
                    this popular travel destination in Uttar Pradesh is also known for the unique festivities of Holy and Janmashtami. Vrindavan’s holy is world-famous which has the unique charm that makes it different from that of other parts of the
                    country. During this festival, a large number of foreign tourists can also be seen in the town relishing the festival. Besides, Janmashtami is another festival which is celebrated with great ardour and fervour. The festival marks the
                    birth anniversary of Lord Krishna. So, come and get once in a lifetime chance to attain mental peace and spirituality by visiting the beautiful town of Vrindavan.</p>
                <p>Vrindavan is one of those dwelling lands of God and Goddesses where you can experience spirituality at its best. For that, the town offers several sacred sites for visitors to explore.

                </p>

            </section>

        </div>
    </div>
    <div id="matter">
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3>Prem Mandir</h3>
                <div class="image"><img src="../../places/Religious/Vrindawan/images/Prem Mandir.jpg"></div>
                <p>Prem Mandir is a Hindu temple in Vrindavan, Mathura, India. It is maintained by Jagadguru Kripalu Parishat, an international non-profit, educational, spiritual, charitable trust.</p>
                <p>The complex is on a 54-acre site on the outskirts of Vrindavan, and is dedicated to Lord Radha Krishna and Sita Ram. The temple structure was established by the fifth Jagadguru, Kripalu Maharaj. Figures of Shri Krishna and his followers
                    depicting important events surrounding the Lord’s existence cover the main temple.</p>
                <p>Construction began in January 2001 and the inauguration ceremony took place from 15 February to 17 February 2012. The temple was opened to public on 17 February. The cost was 150 crore rupees ($23 million). The presiding deity are Shri
                    Radha Govind (Radha Krishna) and Shri Sita Ram. A 73,000 square feet, pillar-less, dome shaped satsang hall is being constructed next to Prem Mandir, which will accommodate 25,000 people at a time.</p>
                <p>A good time to visit the temple is early in the morning or in the evening during sunset when the artistic appeal of the garden setting is further accentuated by harmonized light and sound effects transcending the visitor to a different
                    world. Keep aside at least 2 hours for seeing and savoring the sculptural highlights of Prem Mandir―there is a canteen in the premises too in case you need some refreshment after all the walking.</p>
                <p> What makes this place absolutely worth visiting, apart from the magnificent temple built in pure white marble, is its well maintained, neatly trimmed garden with an aesthetic and architectural appeal. The spacious grounds are house to
                    life size statuettes and paintings of Lord Krishna, Goddess Radha and other legendary characters that add element and bring alive fascinating stories from the life of Lord Krishna for every visiting devotee. Among the lilas presented,
                    the Govardhan lila and the rasalila feature more prominently.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3>Banke Bihari Temple</h3>
                <div class="image"><img src="../../places/Religious/Vrindawan/images/Banke Bihari.jpg"></div>
                <p>Dedicated to Lord Krishna, Banke Bihari Temple is one of the popular tourist attractions in Vrindavan. Built in the year 1864, the temple is located near Shri Radha Vallabh Temple. Dedicated to Lord Krishna, it is counted amongst the most
                    visited temples in Vrindavan. In the name Banke Bihari, the term Banke stands for ‘bent at three angles’ and Bihari for ‘supreme enjoyer’. The meaning refers to the image of Lord Krishna where, while playing the flute, his right knee
                    is bent across the left one and the right hand holds the flute. The architecture of the temple reflects a classic Rajasthani design. Banke Bihari Temple is one of those seven shrines of Thakur in the city of Vrindavan. At this renowned
                    sacred site, there is an image of Lord Krishna in Tribhanga posture. It is said that this sacred idol was once worshipped by the renowned poet and classical musician - Haridas Swami.</p>
                <p>The history of Banke Bihari Temple goes back to Swami Haridas (the guru of Tansen) who established the temple. Once Swami Haridas sang a verse in Nidhivan in Vrindavan for his disciples. While he was singing, Lord Krishna along with Radha
                    appeared in front of him. That was the time when Haridas asked the celestial couple to merge. On his request, both Radha and Krishna merged together to form the idol of Banke Bihari. The Banke Bihari Temple is believed to house this
                    very idol.</p>
                <p>Being one of the most popular places to visit in Vrindavan, the temple of Banke Bihari stays open all days a week. One can visit the place any time between sunrise to sunset.</p>
                <p>Tourists can visit the temple throughout the year. However, the best time to visit Banke Bihari Temple is during the winter season. The pleasant weather during this time is perfect for sightseeing. Winter in Vrindavan begins in the month
                    of October and continues till March.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3>Govind Dev Ji Temple</h3>
                <div class="image"><img src="../../places/Religious/Vrindawan/images/govind-dev-ji-temple-vrindavan.jpg"></div>
                <p>Govind Dev Temple is counted among the most famous temples in the holy city of Vrindavan, dating back to the 16th century. A large part of that is also due to its impressive architecture. The presiding deity of the temple is Lord Krishna,
                    who is also known as Govind. This popular Hindu shrine in Vrindavan is one of the finest and highly revered temples in the region. The architecture of the temple never fails to impress the visitors. It consists of an imposing wall
                    along with a large ceiling and pillars on both sides that lead to the sanctum of the temple.</p>
                <p>The famous Govind Dev temple in Vrindavan dates back to the late 16th century. It was Raja Man Singh I who constructed the temple in the year 1590. In order to construct the temple, red stones were used to provide fine detailing to the
                    architecture of the shrine. Originally, the temple consisted of seven stories. Later, during the reign of Aurangzeb - the sixth Mughal emperor, the top four floors were demolished. As a result of that, the temple today has only three
                    floors. This was the time when the original deity of the temple was shifted to Jaipur.

                </p>
                <p>As per the folklore, once the grandson of Lord Krishna was engaged in a conversation with his grandmother, and asked her how the Lord looked like. As per the description given by his grandmother, he drew an image of Lord Krishna. When
                    he showed that image to her, she told him that nothing except the feet looked like those of the Lord. Thereafter, he drew another image where only the chest portion resembled that of Lord Krishna. Finally, he drew the third image which
                    looked the same as Lord Krishna. Of those images, the first one was referred to as Lord Madan Mohanji, the second one was called Lord Gopi Nath Ji, while the third image was named Lord Govind Dev Ji.</p>
                <p>Like most of the temple sites in Vrindavan, Govind Dev Temple also stays open all days a week. One can visit the place on any day from sunrise to sunset.</p>
                <p>The entire city of Vrindavan receives a heavy footfall of tourists throughout the year. However, a major chunk of tourists visit the city in the winter season which is also the best time to explore all the tourist attractions in Vrindavan,
                    including Govind Dev Temple. Commencing in the month of October, the winter season in Vrindavan is marked by a cool, calm and pleasant weather. The season ends in the month of February.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3>Sri Radha Mohan Temple</h3>
                <div class="image"> <img src="../../places/Religious/Vrindawan/images/sri-radha-madan-mohan-temple-vrindavan.jpg"></div>
                <p>Of all the popular tourist attractions in Vrindavan, Madan Mohan Temple is one of the oldest and also a highly revered temple in the city. Despite being old, the appearance of the temple, which is built in the Nagra style of architecture,
                    is quite impressive. Overlooking the holy Yamuna River, Madan Mohan Temple stands at a height of 50 feet near Kaliya Ghat. It is one of the most popular Goswami shrines in Uttar Pradesh. The name of the temple has a beautiful meaning
                    where the term Madan refers to 'Kamadev' (God of love and desire), and Mohan stands for 'One Who Charms'. Quite fittingly, the presiding deity of the temple is Lord Madan Mohan, one who can charm Kamdev.</p>
                <p>Madan Mohan Temple is linked with a fascinating mythological tale, according to which, this popular Hindu temple in Vrindavan is 5000 years old. It is also believed that the great-grandson of Lord Krishna - Vajranabh, built this temple
                    for the first time. However, according to historical sources, it was in 1580 that this temple was rebuilt under the guidance of Sri Sanatana Goswami by Kapur Ram Das - a trader from Multan. As the region was invaded by Mughal emperor
                    Aurangzeb in 1670, the original idol of Madan Mohan was secretly shifted to Jaipur. When Aurangzeb attacked the holy city of Varanasi, the spire of the temple was completely destroyed. Later, in the early 19th century, as the old and
                    destroyed temple was found unfit for worship, a new temple was built by Nand Kumar Bose. Today, this temple houses replicas of the original deities.</p>
                <p>According to the legend associated with Madan Mohan Temple, Lord Krishna rested at the hill where the temple stands today. After conquering Kaliya Nag, Lord Krishna emerged from the waters of River Yamuna, completely drenched and cold.
                    To provide Lord Krishna warmth, 12 suns manifested themselves on the hill. However, as a result of the scorching heat, Lord Krishna began to sweat and consequently formed a lake.</p>
                <p>This renowned religious site in Vrindavan stays open all days of the week. One can visit the place on any day from morning to evening.

                </p>
                <p>Tourists can visit the temple of Madan Mohan in Vrindavan throughout the year. The best time to visit the shrine is the winter season which commences in the month of October. During this time, the city enjoys cool, calm and pleasant weather.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3>Iskon Temple</h3>
                <div class="image"> <img src="../../places/Religious/Vrindawan/images/iskon temple.jpg"></div>
                <p>ISKCON Temple, also referred to as Sri Sri Krishna Balram Mandir, is one of the famous religious places to visit in Vrindavan. Devoted to Lord Krishna, ISKCON Temple is located near Raman Reti area of Vrindavan. The temple, which comes
                    under the administration of the ISKCON Trust, was built in the year 1975. It holds a special significance amongst the followers of the International Society for Krishna Consciousness (ISKCON). At present, this popular temple in Vrindavan
                    serves as one of the major spiritual centres in the city. Besides its spiritual significance, it’s the architecture of the temple which endears it to a lot of tourists. On entering the shrine, tourists first pass through the magnificent
                    white marble archway of the samadhi of Prabhupada. Thereafter, the imposing wooden temple doors transport tourists directly to a spiritual ambiance. The soothing music of mrdanga, kartals and harmonium of the 24/7 kirtaniyas, all come
                    together to create an experience which is exclusive to the ISKCON Temple. The main attraction of the temple is the altar which is devoted to the brothers - Balaram and Krishna, after whom the temple is named. Throughout the day, various
                    aartis are performed, including, Samadhi Aarti, Tulasi Aarti, Mangala Aarti, Dhoop Aarti, Ra Bhog Aarti, Sandhya Aarti Pushpa Aarti and Shayana Aarti. Being part of these aartis is also a delightful experience while visiting ISKCON.
                    As a holy offering, Khichdi is served to the devotees at this temple.</p>
                <p>ISKCON Temple can be visited all days a week. However, the timing of the temple differs for both summer and winter seasons. In summers, the temple opens at 4:10 AM and closes at 8:45 PM. Whereas, in winters, ISKCON temple opens at 4:10
                    in the morning and closes at 8:15 in the evening.</p>
                <p>Like almost all the tourist attractions in Vrindavan, ISKCON Temple can also be visited any time during the year. However, the best time to plan a visit to ISKCON Temple is during the winter season. Commencing in the month of October,
                    the weather is cool and pleasant during this time. The season ends in the month of February.</p>

            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3>Shri Radha Raman Temple</h3>
                <div class="image"> <img src="../../places/Religious/Vrindawan/images/shri-radha-raman-temple-vrindavan.jpg"></div>
                <p>Sri Radha Ramana Temple is a historic shrine that dates back to the time of early modern period. Dedicated to Lord Krishna and Radha, the temple of Sri Radha Raman Temple is one of the finest Hindu shrines in Vrindavan. The name Radha
                    Raman stands for ‘one who gives pleasure to Radha’. Radha Raman is believed to be a self-manifested deity from Shaligram Shila. Being one of the oldest temples in Vrindavan, it possesses an enormous historical importance. There is
                    an interesting fact related to the temple, according to which, a fire has been burning continuously in the temple’s kitchen since it was lit during the time of its construction. The presiding deities of the shrine are Shaligram and
                    Radharani.
                </p>
                <p>The temple of Sri Radha Raman was built by Gopal Bhatta Goswami (one of the disciples of Chaitanya Mahaprabhu), some 500 years back. Gopal Bhatta Goswami visited Vrindavan at the age of thirty. Upon arrival, he received the divine blessings
                    of Chaitanya Mahaprabhu. However, the blessings were in the form of Kopin (loincloth of Chaitanya), Patta, (wooden seat), Dupatta (long piece of cloth). Amongst all these, the wooden seat is well-preserved, and hence, can be seen at
                    the temple.</p>
                <p>On the instruction of Chaitanya Mahaprabhu, Gopal Bhatt Goswami went to Kali-Gandaki River in Nepal. Having been blessed by Chaitanya Mahaprabhu, Goswami found 12 Shalligrams Shillas. He brought those 12 Shillas to Vrindavan and started
                    worshipping them with intense devotion. These Shillas were worshipped by Goswami in their original form. However, he always desired to worship the divine form of the Lord, i.e., an image which could be fed, touched and dressed up.</p>
                <p>With the passing of years, his desire kept getting stronger. Finally, on the day of Narasimha Chaturdashi in May 1542, Gopal Bhatta Goswami reminisced on the glory of Lord Narasimha (an avatar of Lord Vishnu, he was half human and half
                    lion). The next day, when he got up for his morning prayer, he saw the open lid of the basket in which he had kept the Shillas. When he opened the lid, he found the exquisite idol of the deity along with 11 other Shillas. The idol
                    was the 12th Shilla (Damodar Shilla) which got transferred into the image of Lord Krishna.</p>
                <p>Sri Radha Raman Temple in Vrindavan stays open all days a week. One can visit the place on any day from morning to evening.</p>
                <p>Like all other tourist attractions in Vrindavan, Sri Radha Raman Temple can also be visited throughout the year. But, the best time to visit it is during the winter season, when the weather is calm and pleasant. Winter season in Vrindavan
                    starts in the month of October and continues till March.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3>Sri Rangaji Temple </h3>
                <div class="image"><img src="../../places/Religious/Vrindawan/images/sri-rangaji-temple-vrindavan.jpg"></div>
                <p>With imposing getaways, beautiful shikara and magnificent gold plated embellishments, Rangaji Temple is reckoned to be one of the largest Hindu shrines in Vrindavan. Sacred to Lord Krishna, Rangaji Temple dates back to the late 19th century.
                    It is one of those serene places in Vrindavan where you can go, perform darshan and just sit for hours, the entire experience soothes you from within. It is said that this temple of Lord Krishna was built by the followers of Sri Vaishnavas
                    of southern India. Hence, the temple is built in the Dravidian style of architecture, which is prevalent in much of South India. One of the key highlights of the entire architecture of this temple is the spacious courtyard which is
                    beautifully encircled by a gorgeous garden and a water tank. Another significant highlight of this popular shrine in Vrindavan is the Gopuram (gateway). It directs you to the main temple hall where the image of Lord Rangaji, made up
                    of black stone, along with the idols of Lord Rama, his brother Laxmana and the consort Goddess Sita, are located. Besides, the walls of the temple are also quite famous amongst devotees and tourists because of the exotic paintings
                    that narrate the temple's story. Apart from this, the temple room is one of the prime points of tourist interests at this place as it offers a splendid view of 50 feet high gold-plated pillar. Rangaji Temple is one of the few famous
                    tourist places in Vrindavan which you should visit during your vacation in the city.</p>
                <p>Rangaji Temple remains open all days a week. One can visit the place on any day from morning to evening.</p>
                <p>Throughout the year, the temple of Rangaji in Vrindavan remains packed with a large crowd of devotees. However, a major chunk is witnessed during the winter season which is also the best time to visit the temple. Winters in Vrindavan start
                    from October and continue till February.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12">
                <h3>Nidhivan </h3>
                <div class="image"><img src="../../places/Religious/Vrindawan/images/nidhiwan.jpg"></div>
                <p> Nidhivan is a scared temple of Bankey Bihari in Vrindavan. The major part of the temple is lavished with huge busy forests. The temple is named from Nidhi means treasure and van meaning forest. Everywhere there is greenery and twisted
                    trees. The amazing thing about forest is that there are wells, all roots, branches and trunk of trees but they are hollow. Nothing can be found in the name of life and the temple is also really dry-still the wigs of twig and the leaves
                    are lively and green and they remain green throughout the year.</p>
                <p>Even trees in Nidhivan will be in different styles. It was said that Gopikas will be as trees in the morning and at the night time, they change to their original forms (gopis) and dance with Krishna. Raas leela will take place daily. Lord
                    Krishna dances with Gopikas.

                </p>
                <p>No one in that village is dare to go there at the night time. Even doors of the houses will not be constructed in the way that by opening them Nidhivan is visible. And if from the windows Nidhivan is visible, they close windows in the
                    night.
                </p>
                <p>It is open for all in the morning. But, at night, no one should go there. If anyone goes there in the night, they’ll become mad or they may also die. We can hear venugaan of Sri Krishna at the night times (some times not daily). And also
                    the dancing and sound of anklets of Gopikas can be heard rarely. Really lucky are those who hear these beautiful and eternal sounds.</p>
                <p>Before closing the doors of that Nidhivan in the evening, priests keep a saree, milk and some other things for Radha Rani and Krishna. There is a SevaKunj. In that, Lord Krishna do service to Radha Rani after Raas Krida. For that purpose,
                    some arrangements will be done by priests daily. And even the sevakunj will be locked. It’ll be opened by the priests in the next morning. No one enters that after closing the doors. It was said that the arrangements done for service
                    of Radha Rani and Krishna will be as if someone used them.</p>
            </div>
        </section>
    </div>
    <nav class="footer-copyright" style="margin-top: 2rem;">
        <div class="container-fluid" id="footer-p-down">
            <p style="text-align:center;">
                Copyright © TravelYaari. All Rights Reserved | Contact Us: +91 8800000000 | Developed with ❤️ | <a id="footer-anchor" href="mailto:shsarv@gmail.com"><b>travelYaari@gmail.com</b></a>
            </p>
        </div>
    </nav>

</body>

</html>