    body {
        padding-top: 65px
    }
    
    .container {
        margin: 1em auto;
    }
    
    .login-form-signin {
        max-width: 330px;
        padding: 0px 15px 15px;
        margin: 0 auto;
    }
    
    .login-form-signin .form-signin-heading,
    .login-form-signin .checkbox {
        margin-bottom: 10px;
        margin-left: 15px;
    }
    
    .login-form-signin .checkbox {
        font-weight: normal;
    }
    
    .login-form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .login-form-signin .form-control:focus {
        z-index: 2;
    }
    
    .login-form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .login-form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    .login-account-wall {
        padding: 10px 10px;
        background-color: rgba(37, 196, 207, 0.8);
        box-shadow: 0 2px 2px rgb(26, 25, 25, 0.5);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        text-align: center;
    }
    
    .login-login-title {
        color: rgb(210, 244, 245);
        font-size: 25px !important;
        font-weight: 800;
        /* display: block; */
    }
    
    .login-profile-img {
        width: 96px;
        height: 96px;
        margin: 0 auto 10px;
        display: block;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    
    .login-need-help {
        margin-top: 10px;
        color: orange;
    }
    
    .login-new-account {
        /* display: block; */
        margin-top: 10px;
        /* background-color: rgb(67, 201, 67); */
        color: white;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
    }
    
    .row.display-flex {
        display: flex;
        flex-wrap: wrap;
    }
    
    .row.display-flex>[class*='col-'] {
        display: flex;
        flex-direction: column;
    }
    
    #login-intro {
        /* background-image: url(../Images/login/side.jpg); */
        padding: 30px 10px 10px;
        border-radius: 0px 5px 5px 0px;
        -webkit-border-radius: 0px 5px 5px 0px;
        -moz-border-radius: 0px 5px 5px 0px;
        -ms-border-radius: 0px 5px 5px 0px;
        -o-border-radius: 0px 5px 5px 0px;
        color: white;
        background-image: url(../Images/login/side.jpg);
    }
    
    @media(max-width:768px) {
        #login-intro {
            visibility: hidden;
            display: none;
        }
    }
    
    #login-intro-form {
        padding: 30px 10px;
        border-radius: 5px 0px 0px 5px;
        -webkit-border-radius: 5px 0px 0px 5px;
        -moz-border-radius: 5px 0px 0px 5px;
        -ms-border-radius: 5px 0px 0px 5px;
        -o-border-radius: 5px 0px 0px 5px;
        -webkit-border-radius: 5px 0px 0px 5px;
        color: black;
        background-image: url(../Images/login/side.jpg);
    }
    
    #add-background {
        background-image: url(../Images/login/side.jpg);
    }