@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
:root {
    --success-color: rgb(0, 255, 0);
    --error-color: rgb(255, 0, 0);
}


/* * {
    box-sizing: border-box;
}

body {
    background-color: #636a72;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
} */

.container {
    margin: 1em auto;
}

body {
    padding-top: 65px;
}


/* .signup-container1 {
    background-color: #c8e6c9;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
} */

h2 {
    text-align: center;
    margin: 0 0 20px;
}


/* .signup-form {
    padding: 30px 20px;
} */

.signup-form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.signup-form-control label {
    color: rgb(233, 229, 229);
    display: block;
    margin-bottom: 5px;
}

.signup-form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.signup-form-control input:focus {
    outline: 0;
    border-color: #777;
}

.signup-form-control.success input {
    border-color: var(--success-color);
}

.sign-upform-control.error input {
    border-color: var(--error-color);
}

.signup-form-control small {
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.signup-form-control.error small {
    visibility: visible;
}

.signup-form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid;
    border-radius: 4px;
    color: white;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

.signup-form button:hover {
    background-color: rgb(243, 6, 6);
    transition: 1s ease;
}

#signup-intro {
    background-image: url(../Images/signup/bg2.jpeg);
    padding: 30px 10px;
    border-radius: 0px 5px 5px 0px;
    -webkit-border-radius: 0px 5px 5px 0px;
    -moz-border-radius: 0px 5px 5px 0px;
    -ms-border-radius: 0px 5px 5px 0px;
    -o-border-radius: 0px 5px 5px 0px;
    color: white;
}

@media(max-width:768px) {
    #signup-intro {
        visibility: hidden;
        display: none;
    }
}

#signup-intro-form {
    background-image: url(../Images/signup/background.jpg);
    padding: 30px 10px;
    border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    -ms-border-radius: 5px 0px 0px 5px;
    -o-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
    color: black;
}

.row.display-flex {
    display: flex;
    flex-wrap: wrap;
}

.row.display-flex>[class*='col-'] {
    display: flex;
    flex-direction: column;
}


/* #signup-container-shadow {
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.3);
} */


/* #signup-container-shadow {
    text-align: center !important;
} */

.login {
    text-decoration: none;
    font-weight: bolder;
    color: rgb(176, 248, 117);
}

.login:hover {
    text-decoration: underline;
    color: rgb(243, 75, 33);
}