* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding-top: 85px;
}

.container {
    margin: 1em auto;
    border: 10px;
}

#intro {
    font-size: larger;
}

.row {
    border-top: 2px;
    border-collapse: collapse;
}

h1 {
    display: block;
    font-weight: bolder;
    font-language-override: inherit;
    margin-bottom: 60px;
    text-align: center;
    text-decoration: underline;
}

.row img {
    width: 100%;
    height: 250px;
    padding: 5px;
}

.row h4 {
    font-size: large;
    font-weight: bold;
    background-color: rgb(245, 250, 174);
}