<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../CSS/footer.css">
    <title>Honeymoon Destinations</title>
    <script>
    </script>
    <style>
        /* * {
            text-align: justify;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        
        .col-md-4 {
            margin-top: 2rem;
        }
        
        .my-panel {
            /* height: 85vh; */
            overflow: hidden;
            border: 1px solid rgb(218, 217, 217);
            border-radius: 10px;
            box-shadow: 2px 2px 5px 0px rgba(122, 185, 114, 0.75);
            text-align: justify;
            text-overflow: ellipsis;
            padding: 1rem;
        }
        
        .my-panel:hover {
            box-shadow: 4px 3px 5px 0px rgba(86, 148, 83, 0.97);
        }
        /* .my-panel p {
            margin: 0.7rem;
        } */
        
        h4 {
            color: #4caf50;
            font-weight: bolder;
        }
        
        .fa-star {
            display: inline-flex;
            align-items: center;
            text-align: right;
            justify-content: center;
        }
        
        .checked {
            color: orange;
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(119, 216, 119, 0.9);
            overflow: auto;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .3s ease;
            border-radius: 10px;
        }
        
        .im:hover .overlay {
            transform: scale(1);
        }
        
        .text {
            color: rgb(249, 252, 248);
            font-size: 15px;
            position: absolute;
            top: 11%;
            left: 10%;
            transform: translate(-10%, -10%);
            text-align: justify;
            margin: 1rem 0 1rem 1rem;
        }
        
        .im {
            float: right;
        }
        
        .book {
            color: white;
        }
        
        .book:hover {
            text-decoration: none;
            color: white;
        }
        
        .type-destination {
            text-align: center;
            padding: 2rem;
            font-weight: bolder;
            color: rebeccapurple;
            font-size: 32px;
            text-shadow: rgb(83, 218, 228) 2px 2px 1px 2px;
        }
        
        #intro {
            text-align: justify;
        }
        
        #choose-place {
            font-size: 24px;
            color: rgb(74, 236, 109);
            text-align: center;
            font-weight: bolder;
        }
        /* #fixing-width {
            margin: auto rem;
        } */
    </style>
</head>

<body>
    <div id="navigation"></div>
    <script>
        jQuery(document).ready(function($) {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <div class="container" id="fixing-width">
        <h2 class="type-destination">Honeymoon Destinations in India</h2>

        <div class="row" id="intro">
            <div class="col-xs-12">
                <p style="font-size:larger">Honeymoon places in India are limitless. Just-married couples have numerous options for some of the best honeymoon places in India. Everything seems new and what is a better way than to start this 'new' life with a trip with your beloved?
                    With a diverse range of honeymoon destinations in India to choose from it can often become difficult to select that one perfect place which would be an escape for just the two. On such an auspicious occasion of life, it is always a
                    good idea to add some strokes of love and affection to it. </p>
                <br>
            </div>
        </div>
        <h6 id="choose-place">Select your Dream Destination.</h6>
        <div class="row">
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/i56PEYXz40U" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/gulamarg.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Gulmarg, Jammu & Kashmir</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Heart of Winter Sports in India</span>&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description1">
                        Situated at an altitude of 2730 m above sea level, Gulmarg is a popular skiing destination located in Pir Panjal Range of Union territory of Jammu and Kashmir. Surrounded by snow-covered lofty Himalayas, meadows of flowers, deep ravines, evergreen forested
                        valleys, Gulmarg also has the world's second-highest Gondola ride.Among one of the top honeymoon destinations in India, Gulmarg boasts of being a beautiful town without the crowd like Manali and Shimla. Gulmarg has also been developed
                        as an adventure hub as Indian Institute of Skiing and Mountaineering is located here.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Among one of the top honeymoon destinations in India, Gulmarg boasts of being a beautiful town without the crowd like Manali and Shimla. Gulmarg has also been developed as an adventure hub as Indian Institute of Skiing and Mountaineering is located here.
                                A lot of courses on trekking, mountaineering, skiing, and snowboarding are offered by IISM. There are a lot of other private tour operators in Gulmarg as well which provide similar courses and facilities for skiing, snowboarding
                                and trekking. Known for its scenic beauty, Gulmarg has also been a popular destination for shooting of various Bollywood films.
                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/9K6Q7PMqL_A" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/Allepy.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Alleppey, Kerala</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Venice of the East</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description2">
                        Officially called Alappuzha, Alleppey is a city in the South Indian state of Kerala. Bordering the Laccadive Sea, it is known for its wide network of interlinking, palm-fringed canals called backwaters and rejuvenating Ayurvedic resorts.Allepey is also
                        popular for its Houseboat cruises, where you can catch glimpses of green paddy fields,beautiful avifauna and witness the life of locals in Kerala.Towards the shore lies the Alleppey beach in the Arabian Sea, a beautiful example
                        of the gems you’d find along the Malabar Coast. The appeal of this beach is only amplified by the history attached to it, and a walk down the 137-year old pier is a must. Be sure to catch a traditional snake boat race in the months
                        of August and September and try out some toddy (palm wine) at a local toddy shop for adding a touch of authenticity to your travel experience in Allepey.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Towards the shore lies the Alleppey beach in the Arabian Sea, a beautiful example of the gems you’d find along the Malabar Coast. The appeal of this beach is only amplified by the history attached to it, and a walk down the 137-year old pier is a must.
                                Be sure to catch a traditional snake boat race in the months of August and September and try out some toddy (palm wine) at a local toddy shop for adding a touch of authenticity to your travel experience in Allepey.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/ST9Wn5K8wkI?t=33" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/Dalhousie.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Dalhousie,Himachal Pradesh</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Little Switzerland of India</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description3">
                        The tiny tinsel town of Dalhousie is a paradise tucked away in the lap of Himachal Pradesh. It boasts of old-world charm, mesmerising natural landscapes, pine-clad valleys, flower-bedecked meadows, fast-flowing rivers and magnificent misty mountains.
                        This hill station was one of the favourite summer destinations of the Britishers during the Indian colonial era. The Scottish and Victorian architecture reminds you of its colonial heritage while the wispy air continues to hone
                        British aromas.Situated far from the buzzing cities in the country, this quaint town transports you to a pollution-free environment in the lap of nature. Dalhousie has a number mountains and river streams that tourists must visit.
                        Among them, the most famous are Panch Pulla, Satdhara Falls and the Daikund peak.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Situated far from the buzzing cities in the country, this quaint town transports you to a pollution-free environment in the lap of nature. Dalhousie has a number mountains and river streams that tourists must visit. Among them, the most famous are Panch
                                Pulla, Satdhara Falls and the Daikund peak.
                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/AcusmkRNP2E" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/UDAIPUR.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Udaipur, Rajasthan</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">The city of Lakes</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description4">
                        Udaipur, also known as the City of Lakes, is the crown jewel of the state of Rajasthan. It is surrounded by the beautiful Aravalli Hills in all directions, making this city as lovely as it is. This 'Venice of the East' has an abundance of natural beauty,
                        mesmerising temples and breathtaking architecture which makes it a must-visit destination in India. A boat ride through the serene waters of Lake Pichola will be enough to prove to you why Udaipur is the pride of Rajasthan.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Located in a valley and surrounded by four lakes, Udaipur has natural offerings with a grandeur multiplied by human effort, to make it one of the most enchanting and memorable tourist destinations. It justifies all names ever offered to its charm from
                                'Jewel of Mewar' to 'Venice of the East'. And though the entire city's architecture is flattering, the Lake Palace hotel is something that offers the city a visual definition. The revered Nathdwara temple is about 60 km
                                from Udaipur.


                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/vEdBDqkkOj0?t=15" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/Sheilong.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Shillong, Meghalaya</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Scotland of the East</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description5">
                        A beautiful city encircled by pine trees, Shillong is the capital of Meghalaya. It derives its name from Lei Shyllong, an idol worshipped at the Shillong Peak. Standing as tall as 1496 meters, Shillong provides a relief from the heat across the country.
                        This hill station is known for its picturesque sights and traditions. The soothing climate makes Shillong suitable to visit in all seasons. The light drizzles and the cooling gentle wind adds to the joy of visiting this hill station.
                        This place is also known as the ‘Scotland of the East’. One can find descendants of the Khyrim, Mylliem, Maharam, Mallaisohmat, Bhowal and Langrim tribes.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Shillong, the capital of Meghalaya, is the home to numerous waterfalls. The exciting mountain peaks, crystal clear lakes, breathtakingly beautiful golf courses, museums and the zoo are the key reasons why people visit Shillong. Apart from the natural
                                beauty, Shillong also acts as the gateway to Meghalaya, the state famous for heavy rainfalls, caving, tallest waterfalls, beautiful landscapes and amazing people and culture. Shillong in particular has been in limelight
                                for its jovial people and their culture.
                                <br><br> Interestingly, Shillong has a very westernised culture and it has a very young feel to it. Shillong is also famous as the music capital of India, as many prominent musicians have hailed from this place. Many music
                                events keep happening throughout the year, making it a very lively place.


                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/AqFoNVaQtqg?t=15" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/LANSDOWNE.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Lansdowne, Uttarakhand</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Quaint little hilly town</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description6">
                        Lansdowne is a quaint little hill town located at a distance of 258 km from Delhi in Pauri district of Uttarakhand. Laden with oak and pine forest and dotted with buildings of the colonial era, this hill station is a haven for bird watchers, casual hikers
                        and weekenders from NCR.The town was discovered by British and got its name from the then Viceroy of India, Lord Lansdowne.The town was discovered by British and got its name from the then Viceroy of India, Lord Lansdowne. The
                        guesthouses here are fading reminders of the colonial period, and they offer a stunning view of the mountains from their balconies.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                The town was discovered by British and got its name from the then Viceroy of India, Lord Lansdowne. The guesthouses here are fading reminders of the colonial period, and they offer a stunning view of the mountains from their balconies.
                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/g14UskIF2lU?t=16" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/Gangtok.jpg" style="width:100% ">
                        </a>

                        <div class="caption">
                            <h4>Gangtok, Sikkim</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">The Gateway to Sikkim</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description7">
                        Incredibly alluring, pleasantly boisterous and wreathed in clouds - Gangtok, the capital of Sikkim, is one of the most popular hill stations in India. Lying at the height of 1650 m above sea level, the town during its bright sunny days offers spectacular
                        views of Mt. Kanchenjunga. Gangtok is a base for adventure enthusiasts comprising of trekkers and campers to the Himalayan mountain ranges. During the months of March to Mid-May, blooming of wild Rhododendrons transform the surrounding
                        regions in vast fields of colourful carpets.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Its name meaning hill-top, Gangtok can be safely said to be one of the most beautiful hill stations in the country. With everything in just the right amount from a blend of cultural identities to urbanisation, Gangtok is a breathing and dynamic bit of
                                paradise of the northeast. Gangtok and its surrounding regions are abundant in natural beauty and have various natural attractions such as the Tsomgo Lake, Ban Jhakri falls, Tashi viewpoint and more. Other places to visit
                                include many famous religious sites such as the Enchey Monastery, Ganesh Tok, Do Drul Chorten Rumtek Monastery, etc. Also, river Teesta is one of the best spots for white water rafting in North East India.
                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/v4ahthkSKbQ" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/Nainital.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Nainital, Uttarakhand</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">City of Lakes</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description8">
                        The gem of Uttarakhand - Nainital is a charming hill station that sits prettily at the green foothills of the Kumaon ranges in the Himalayas. Located at an elevation of around 1938 metres, Nainital is located and developed around the beautiful Naini Lake,
                        after which the town is named. The most visited hill station in North India, Nainital is a perfect weekend getaway from the Indian capital of Delhi and the nearby places.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Founded by the British due to its resemblance to the Cumbrian Lake District, Nainital brims with elegant colonial structures that amplify the beauty of this place. It experiences a pleasant climate throughout the year, making Nainital a tourist getaway,
                                especially preferred by families and honeymooners. The Naini Lake, along with the other lakes in the area, has earned this town the title of ‘City of Lakes’. The most popular activity for tourists visiting Nainital is boating
                                the in Naini Lake, while few others visit for trekking in the surrounding mountain regions.

                                <br><br> Whether you want to go boating on the beautiful Naini Lake, relish some local delicacies, shop at the Tibetan Market and Mall Road, or take a ropeway ride to soak in the beauty of the Himalayas from Snow View Point,
                                Nainital is sure to leave an imprint on you that will last a lifetime.


                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <br>
                        <a href="https://youtu.be/x7amASnqr3I" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/Pahalgam_Valley.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Pahalgam, J&K</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Valley of the Shepherds</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description9">
                        Situated in the Anantnag district of Jammu & Kashmir Valley, Pahalgam is a beautiful hill station and a popular tourist attraction. With untouched and gorgeous natural beauty, Pahalgam is a feast to the eyes and senses. Submerged in lush greenery and
                        alluring Himalayan ranges, Pahalgam is situated on the banks of the Liddar River and is popular for adventure activities like hiking, trekking, fishing.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Pahalgam serves as the base of one of the most important pilgrimages in India - the Amarnath Yatra. Chandanwari located 16.6 km. away from Pahalgam, is the actual base camp of the Amarnath. Pahalgam offers a lot of recreational outdoor activities among
                                which the most popular is the adventurous trekking activities. One can embark on trekking journeys to Kolhoi Glaciers via a beautiful village named Aru. The local people also offer sledging on the frozen glaciers. The long
                                stretches of rivers in Pahalgam are the perfect site for people who enjoy trout fishing.

                                <br><br> Not many know that Pahalgam is the place where the famous Bollywood movie Betaab, starring Sunny Deol and Amrita Singh was shot. The valley was consequently named Betaab Valley after that. Sheshnag Lake situated
                                near Pahalgam is another bliss altogether. When in Pahalgam, buy authentic Kashmiri saffron from Pampore.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/1QJd560ZEeY?t=12" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/MATHERAN.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Matheran, Maharashtra</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Cutest little hill-station</span>&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description10">
                        Nestled amidst the Sahyadri range on the Western Ghats, Matheran is a cosy little hill station that stands at an elevation of 2600 feet above sea level, and is just 100 kilometres away from Mumbai, making it the perfect weekend getaway. With its name
                        literally translating to “overhead forest”, Matheran is the smallest hill station in India but is extremely popular in terms of tourists looking for a short trip amid spectacular vistas and serenity.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Matheran is one of the very few places in the world that do not allow any vehicles at all, so the moment you step into this little town, you will be transported back to an idyllic old-world era of red-soiled roads, automobile-free pathways, and lush green
                                hills all around. The cold breeze and the fresh air devoid of pollution is reason enough for tourists to throng to Matheran all year round.
                                <br><br> As with any other hill station, Matheran is famous for its viewpoints. It has a total of 36 viewpoints from where you can enjoy alluring views of the Sahyadri mountain range. Most of these points have easy trekking
                                trails, and they offer sweeping views of the mountains, the sunrise, sunset, and everything in between. A favourite for trekkers, the actual magic of Matheran is experienced while exploring the region on foot and getting
                                lost in the beauty of the serene town.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/TEH_dyJQmMY" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/Lonawala.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Lonavala, Maharashtra</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Misty Weekend Getaway</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description11">
                        Situated in the Sahyadri range of the Western Ghats close to Pune and Mumbai, Lonavala is the most visited hill station in Maharashtra and the place to be during monsoons. With lots of waterfalls, lakes and hills around, it is a popular destination for
                        camping, trekking and other adventure sports.Surrounded by dense forests, waterfalls, and dam alongside lakes, it is a must-visit if you admire nature.Nestled amidst the rolling slopes of the Palani Hills, Kodaikanal stands at
                        an altitude of 7200 feet above sea level, and once you visit this hill station, you will find that every bit of what you have imagined it to be is real. Kodaikanal is a place you can go to take a break from the rigours of daily
                        city life, and this hill station lets you sit back and connect with nature as you head out on biking or trekking trails or take a stroll through the vast forests surrounding the town.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                The popular tourist attractions in Lonavala are Bhaja caves, Bushi dam, Karla caves, Rajmachi fort, Ryewood lake, among others. Lonavala is also popular for the treks like the Andharban trek that starts from a village called Pimpri and ends in Bhira.
                                <br><br> Lonavala is famous for its production of the hard candy chikki which is a sweet eatable thing made from different nuts mixed with jaggery. It is also a major stop on the railway line which connects Mumbai and Pune.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/ltT6a7dM7RU" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/Honeymoon/KODAIKANAL.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Kodaikanal,Tamil Nadu</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">The Princess of Hill Stations</span>&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description12">
                        Located in the state of Tamil Nadu, Kodaikanal is one of the most famous honeymoon destinations in India. A Lakeside resort town of Tamil Nadu, Kodaikanal has a beautiful climate, mist-covered manicured cliffs and waterfall that come together to create
                        the ideal setting for a perfect getaway. Kodaikanal means 'the gift of the forests'.Nestled amidst the rolling slopes of the Palani Hills, Kodaikanal stands at an altitude of 7200 feet above sea level, and once you visit this hill
                        station, you will find that every bit of what you have imagined it to be is real. Kodaikanal is a place you can go to take a break from the rigours of daily city life, and this hill station lets you sit back and connect with nature
                        as you head out on biking or trekking trails or take a stroll through the vast forests surrounding the town.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Nestled amidst the rolling slopes of the Palani Hills, Kodaikanal stands at an altitude of 7200 feet above sea level, and once you visit this hill station, you will find that every bit of what you have imagined it to be is real. Kodaikanal is a place
                                you can go to take a break from the rigours of daily city life, and this hill station lets you sit back and connect with nature as you head out on biking or trekking trails or take a stroll through the vast forests surrounding
                                the town.
                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
        </div>


    </div>
    <div style="margin-bottom: 2rem;"></div>
    <div id="foot"></div>
    <script>
        $(document).ready(function() {

            $('#foot').load("../footer1.html");

        });
    </script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
        var myDiv1 = $('#description1');
        myDiv1.text(myDiv1.text().substring(0, 500) + "......");
        var myDiv2 = $('#description2');
        myDiv2.text(myDiv2.text().substring(0, 520) + "......");
        var myDiv3 = $('#description3');
        myDiv3.text(myDiv3.text().substring(0, 530) + "......");
        var myDiv4 = $('#description4');
        myDiv4.text(myDiv4.text().substring(0, 500) + "......");
        var myDiv5 = $('#description5');
        myDiv5.text(myDiv5.text().substring(0, 500) + "......");
        var myDiv6 = $('#description6');
        myDiv6.text(myDiv6.text().substring(0, 500) + "......");
        var myDiv7 = $('#description7');
        myDiv7.text(myDiv7.text().substring(0, 500) + "......");
        var myDiv8 = $('#description8');
        myDiv8.text(myDiv8.text().substring(0, 530) + "......");
        var myDiv9 = $('#description9');
        myDiv9.text(myDiv9.text().substring(0, 500) + "......");
        var myDiv10 = $('#description10');
        myDiv10.text(myDiv10.text().substring(0, 500) + "......");
        var myDiv11 = $('#description11');
        myDiv11.text(myDiv11.text().substring(0, 500) + "......");
        var myDiv12 = $('#description12');
        myDiv12.text(myDiv12.text().substring(0, 500) + "......");

        function logout() {
            alert("you are about to logout. Click OK to continue. ");
        }
    </script>
</body>

</html>