<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../CSS/footer.css">
    <title>National Parks</title>
    <script>
    </script>
    <style>
        /* * {
            text-align: justify;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        
        .col-md-4 {
            margin-top: 2rem;
        }
        
        .my-panel {
            /* height: 85vh; */
            overflow: hidden;
            border: 1px solid rgb(218, 217, 217);
            border-radius: 10px;
            box-shadow: 2px 2px 5px 0px rgba(122, 185, 114, 0.75);
            text-align: justify;
            text-overflow: ellipsis;
            padding: 1rem;
        }
        
        .my-panel:hover {
            box-shadow: 4px 3px 5px 0px rgba(86, 148, 83, 0.97);
        }
        /* .my-panel p {
            margin: 0.7rem;
        } */
        
        h4 {
            color: #4caf50;
            font-weight: bolder;
        }
        
        .fa-star {
            display: inline-flex;
            align-items: center;
            text-align: right;
            justify-content: center;
        }
        
        .checked {
            color: orange;
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(119, 216, 119, 0.9);
            overflow: auto;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .3s ease;
            border-radius: 10px;
        }
        
        .im:hover .overlay {
            transform: scale(1);
        }
        
        .text {
            color: rgb(249, 252, 248);
            font-size: 15px;
            position: absolute;
            top: 11%;
            left: 10%;
            transform: translate(-10%, -10%);
            text-align: justify;
            margin: 1rem 0 1rem 1rem;
        }
        
        .im {
            float: right;
        }
        
        .book {
            color: white;
        }
        
        .book:hover {
            text-decoration: none;
            color: white;
        }
        
        .type-destination {
            text-align: center;
            padding: 2rem;
            font-weight: bolder;
            color: rebeccapurple;
            font-size: 32px;
            text-shadow: rgb(83, 218, 228) 2px 2px 1px 2px;
        }
        
        #intro {
            text-align: justify;
        }
        
        #choose-place {
            font-size: 24px;
            color: rgb(74, 236, 109);
            text-align: center;
            font-weight: bolder;
        }
        /* #fixing-width {
            margin: auto rem;
        } */
    </style>
</head>

<body>
    <div id="navigation"></div>
    <script>
        jQuery(document).ready(function($) {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <div class="container" id="fixing-width">
        <h2 class="type-destination">National Parks in India</h2>
        <div class="row" id="intro">
            <div class="col-xs-12">
                <p style="font-size:larger">The List of National Parks in India is as diverse as the terrain and traditions of India. With a count of 103 diverse National parks in India, India has the third highest number of national parks in Asia, after China and Thailand. There
                    is immense variation in the national parks and wildlife sanctuaries in India including Tiger Reserves, Desert Sanctuary, Bird Sanctuary, Marine Parks and even a Floating National park! For most of the national parks, the best time
                    to visit is from October to March because Monsoon adversely affects accessibility and the summers can be very scorching in the wild. Let's take a look at the top national parks in India worthy of your attention.</p>
            </div>
        </div>
        <h6 id="choose-place">Select your Dream Destination.</h6>
        <div class="row">
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/HvFFdATfv8E?t=15" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src=" ../../places/parks/Kanha National.jpg " style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Kanha National Park, Madhya Pradesh</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">The land of Jungle Book</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description1">
                        Located in a central region of Madhya Pradesh, Kanha National Park is the largest National Park in central India and has been ranked as one of the best parks in Asia. Among the 22 species of large mammals, the royal Bengal tigers are one of the major
                        attractions. One of the best tiger reserves in India, the present-day area stretches over the 940-kilometre square which is divided into two sanctuaries: Hallon and Banjar.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                The park was established in the year 1955 and has since actively contributed to the preservation of many endangered species. The National Park was taken under the Project Tiger Reserve in 1974. Abundant in flora and fauna, the Kanha National Park houses
                                one of the rarest species of deer- the Barasingha. It is known for the unique Barasingha conversation to save the species that were once on the verge of extinction. One of the most scenic wildlife reserves in Asia today,
                                this National Park came to be known the world over through Rudyard Kipling's book- The Jungle Book.
                                <br><br> Kanha National Park is famous for its wildlife safaris and attracts tourists from all over the world. Other important animals in this park are leopards, wild dogs, wild cats, foxes, sloth bears, hyenas, langurs,
                                wild boars and jackals. Reptiles including pythons, cobras, krait and other varieties of snakes are also found in this National Park.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/1gCe8-lZmPY?t=13" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/BANDHAVGARH-NATIONAL-PARK.jpg " style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Bandhavgarh National Park, Madhya Pradesh</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">The Tiger's Den</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description2">
                        Formerly a hunting ground for the Maharajas of Rewa, the Bandhavgarh National Park is world-renowned as a tiger reserve and it is known to have the highest density of Bengal tigers in the world. The frequent sightings of royal tigers make this national
                        park a must-visit for all wildlife enthusiasts. In 2012, around 44-49 tigers were living in the park. There are more than 22 species of mammals and 250 species of avifauna.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                The park got its name from the Bandhavgarh fort situated at the height of 800 m high cliffs nearby. The fort is in ruins now, but an hour trek to the fort is worth it as it provides ample views of the surroundings. The jeep safaris are amongst the most
                                popular activities taken by visitors.
                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/5ltLvCEZLUA" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/KAZIRANGA-NATIONAL-PARK.jpg " style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Kaziranga National Park,Assam</h4><br>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Home of One Horned Rhino</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description3">
                        Home to the largest population of the one-horned rhino on earth, Kaziranga National Park is one of India’s national treasures in terms of flora and fauna. Located in the state of Assam in North-Eastern India, its total area is shared by the districts
                        of Nagaon, Golaghat and Karbi Anglong placing it roughly at the centre of the state. Approximately around five hours by road from Guwahati, Kaziranga National Park stands tall as the epitome of successful wildlife conservation
                        in India. In 1985, it was awarded the status of a World Heritage Site by UNESCO.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Lying on the floodplains of the mighty river Brahmaputra, rich vegetation covers almost the entirety of Kaziranga National Park. Receiving massive amounts of rainfall each year, at times even crossing dangerous levels, this national park is characterised
                                by tall elephant grass, marshlands and tall tropical broadleaf forests. Here, a wide variety of fauna thrives including the one-horned rhino, Asiatic elephants, wild water buffalo, leopards and Royal Bengal Tigers. Kaziranga
                                National Park is also listed officially as a Tiger reserve and is home to one of the world’s largest population of tigers.
                                <br><br> Different types of birds can also be spotted here at the park. A popular migratory location for birds who fly down from the north, one can spot various birds such as the black-nested stork, the lesser white-fronted
                                goose, ferruginous duck and Baer's pochard duck to name a few. Other notable bird families which can be seen here include the great Indian hornbill and wreathed hornbill among many others.

                                <br><br>Safaris can be undertaken both during the day and night during the open tourist season. Elephant rides are also very popular among tourists and wildlife journalists and enthusiasts. Hiking is one such activity which
                                is prohibited here to avoid casualties. Great care is taken at this national park such that tourism and natural sustainability go hand in hand.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/_DIqSJz0yEM?t=39" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/Corbett.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Jim Corbett National Park, Uttarakhand</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Home to Royal Bengal Tiger</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description4">
                        Jim Corbett National Park is the oldest national park set amidst the foothills of the Himalayas in the Nainital district of Uttarakhand. Known for housing the endangered Bengal tiger, Corbett National Park is part of the larger Corbett Tiger Reserve.
                        Famous for its wildlife safaris, Jim Corbett National Park has multiple resorts set on the riverside. Home to more than 650 species of rare and migratory birds, it is a haven for bird watchers. The most popular attraction at Corbett
                        National Park is Dhikala, a forest lodge located on the border of Patil Dun Valley, which is known for the stunning location and rich wildlife.Only 180 vehicles are allowed to enter the national park in a day.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Jim Corbett National Park remains closed from July to October during the monsoons. However, Jhirna, Dhela and Sitabani tourism zones remain open for tourists throughout the year. Safaris are organised in all the zones by two shifts by the forest officials
                                in all the zones.
                                <br><br> The Jim Corbett National Park was established in 1936 as Hailey National Park and is named after Jim Corbett who is a famous hunter and naturalist. It was the first place where Project Tiger was launched in 1973.
                                The park is spread over an area of more than 500 sq km and is divided into 5 zones: Bijrani, Dhikala, Jhirna, Domunda and Sonanandi to promote tourism.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/l6BYM5Mvq6A" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/GIR-NATIONAL-PARK.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Gir National Park ,Gujarat</h4><br>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">The land of Asiatic Lions</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>

                    <p id="description5">
                        Gir National Park and Wildlife Sanctuary is the only remaining home for the Asiatic Lions. Located in Talala Gir in Gujarat, the Sanctuary is a part of Kathiawar- Gir dry deciduous forests ecoregion. Gir National Park is closed from 16 June to 15 October
                        every year and the best time for wildlife spotting is April and May.Gir provides you with the unique experience of visiting a place which almost singularly plays a crucial and defining role in the preservation and sustaining of
                        a certain species. The preservation of these lions was initiated by the Nawab of Junagadh when these were just about to enter the phase of extinction due to hunting.
                    </p>
                    <div class="im">

                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Gir provides you with the unique experience of visiting a place which almost singularly plays a crucial and defining role in the preservation and sustaining of a certain species. The preservation of these lions was initiated by the Nawab of Junagadh when
                                these were just about to enter the phase of extinction due to hunting.

                                <br><br> The official count said that there were 411 lions in 2010. Also, there are roughly different 2375 species of fauna here with 38 species of mammals, over 300 species of birds, 37 species of reptiles and over 2000
                                species of insects. Other important wildlife forms found here are leopard, chausingha, spotted deer, hyena, sambar deer and chinkara.
                            </p>
                        </div>
                    </div>

                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/SHkc4HDCm7g" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/RANTHAMBORE.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Ranthambore National Park, Rajasthan</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Best national park</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description6">
                        This is one of the best tiger reserves of the country, known to have "friendly" tigers and chances of sighting one here is reasonably better than many other tiger reserves of India. Along with this Ranthambore has one of the richest flora and fauna making
                        it an absolutely must visit area Nestled in the foothills of Vindhya and Aravali Hills, Ranthambore is famous for its tiger reserves and the variety of flora and fauna found. The Ranthambore National Park, along with the Ranthambore
                        Fort and the surrounding hills and valleys, altogether make Ranthambore a traveller's delight. The place is a boon for wildlife photographers and is perfect for excursions and sightseeing. Safari Rides add to the adventure along
                        with hot Rajasthani picks for shopaholics. With an area of 392 kilometres square, Ranthambore National Park is a natural habitat for a variety of exotic species.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Nestled in the foothills of Vindhya and Aravali Hills, Ranthambore is famous for its tiger reserves and the variety of flora and fauna found. The Ranthambore National Park, along with the Ranthambore Fort and the surrounding hills and valleys, altogether
                                make Ranthambore a traveller's delight. The place is a boon for wildlife photographers and is perfect for excursions and sightseeing. Safari Rides add to the adventure along with hot Rajasthani picks for shopaholics. With
                                an area of 392 kilometres square, Ranthambore National Park is a natural habitat for a variety of exotic species. It is an absolute delight for birdwatchers and an ideal place to watch animals in their natural habitat.
                                <br><br> The Ranthambore Fort, built in the 10th century, stands tall over the entire National Park. Built by the Chauhan Dynasty, the Fort is a UNESCO World Heritage Site. Located inside the fort is the majestic temple
                                of Lord Ganesha, the Trinetra Ganesh Temple. Ganesha devotees flock the temple throughout the year. The other two temples are dedicated to Lord Shiva and Ramlalaji respectively. Two Jain temples, devoted to Lord Sumatinath
                                and Lord Sambhavnath are other attractions of the Fort. The Padam lake and the Surwal lake are two among many that are a haven for bird watching. The ideal time to visit these lakes is early morning. Located adjacent to
                                the Padam lake is the Jogi Mahal, a red sandstone marvel. Kachida Valley, famous for locating panthers and bears, along with Raj Bagh Ruins and the surrounding deciduous forests altogether score brownie points for Ranthambore.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/d8iHr44YIeQ" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/Periyar.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Periyar National Park, Kerala</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Overview</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description7">
                        The Periyar National Park in Thekkady, Kerala, is one of the most bio-diverse regions in the world and the best-protected reserve area that one can lay eyes on in India. Famous for its gorgeousness, greenery and stillness, the park is the dwelling place
                        of abundant significant species, including the royal tigers and majestic elephants apart from other reptiles, fishes and birds. This National Park is an amazing coming together of nature, adventure and beauty. A place which allows
                        you the peace and serenity you so desire, an opportunity to be one with nature and just a normal sighting of a Tiger or two, Periyar National Park is full of beautiful sights and sounds.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                The Periyar National Park is spread over 257 square miles and the rivers Pamba and Periyar flow through it. These rivers help the plants and animals to nurture and flourish. This site attracts thousands of tourists to it every year, who come from all
                                parts of the world to take pleasure in the boat cruises, jungle safaris in the form of jeep safaris and elephant safaris, and prominent eco-tourism activities, that are the speciality of this national park. These eco-tourism
                                activities are a noble attempt to safeguard the environment and include options such as Jungle Patrol, Border hiking, Bamboo Grove, Bamboo Rafting, Periyar Tiger Trail, Jungle Inn, Jungle camp and Bullock Cart discoveries.
                                <br><br> The attractions at the national park are perfect places for enjoying boating at the magnificent lake, trekking through the dense forests, or simply sitting back to spot an animal or two. It is no uncertainty that
                                this place is the ideal holiday destination, which offers adventure and nature beautifully rolled into one. The wide range of activities, decent and affordable accommodation, as well as easy accessibility, makes Periyar
                                National Park a must-visit tourist spot in Kerala.
                            </p>
                        </div>
                    </div>

                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/udYdeOdlGhE" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/Bharatpur.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Bharatpur National Park, Rajasthan</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Eastern Gateway to Rajasthan</span>&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description8">
                        Bharatpur is located in the Braj region of state Rajasthan, around 38 km from Mathura. Bharatpur is famous for the Keoladeo National Park, which habitats over 370 species of animals and birds. It is recognised as one of the most popular birds feeding
                        and breeding grounds. In 1982 the park was marked as a National Park, and later in 1985, it came on the list of World Heritage Sites by UNESCO. This National Park, locally known as Ghana, has been a winter home for the Siberian
                        Crane; a species on the verge of extinction (considered an endangered bird today).

                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Bharatpur is drenched by its culture and folklore can be heard from miles. Ruled once by a myriad of rulers, from Jats to Nizams, to the British imperialists, Bharatpur has its own regal history, enshrined in places such as Lohagarh Fort. An exotic offbeat
                                destination that serves tourists with authentic Rajasthani traditions, religious occasions mark devotion of the state people. Also known as Lohagarh, it is a part of the golden tourism triangle of Delhi, Jaipur and Agra,
                                this place attracts a considerable number of national and international tourist every year. Bharat is also a part of the NCR (National Capital Region).

                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/7Ky1k0GvFF8" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/Bandipur.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Bandipur National Park, Karnataka</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Tiger Reserve in the Nilgiris</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description9">
                        Situated in Karnataka, Bandipur National Park was once the hunting grounds of the Maharaja of Mysore. It was later established as a reserve in 1974 under Project Tiger and these deciduous forests rich in wildlife have become a popular tourist attraction
                        since then. It is 80 km from Mysore enroute Ooty in Tamil Nadu. Due to a lot of wildlife casualties because of speeding vehicles that go through the park, a ban on traffic between 9 PM to 6 AM has been established to ensure the
                        safety of the animals of the park.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                It is located in the Nilgiris and is the first Biosphere Reserve in India. Spread over 874 sq km, the park is replete with a wide range of endangered wildlife like elephants, hornbills, deers, pythons, sloth bears, pythons, panthers etc. and multitudes
                                of teak and sandalwood trees. Bandipur National Park is neighbours with the Nagarhole and the Wayanad Wildlife sanctuaries and is a few minutes from the Mudumalai National Park.
                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/uzMJ-n-Oa1M" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/Sundarban_Tiger.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Sundarban National Park,<br>West Bengal</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Home of the Bengal Tigers</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description10">
                        Known for hosting the biggest mangrove forests in the world, Sundarbans National Park is located in West Bengal, India. It is also a Tiger Reserve and a Biosphere reserve that provides a complete nature's circle to the tourist right from 'Royal Bengal
                        tigers' to roaring rivers and beautiful estuaries. Sundarbans National Park is a part of Sundarban delta that is covered with Mangrove Forest and the largest population of the Bengal Tigers. It is a UNESCO world heritage site with
                        a large variety of birds and reptiles including salt-water crocodile.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                Shared between India and Bangladesh, the Sundarbans meaning beautiful forest, have been declared a UNESCO heritage site. This area has a silent charm that manages to amaze one with the simplicity and naturalness of its ecological balance in spite of offering
                                habitat to some of the most dynamic and awe-inspiring flora and fauna. They are in fact the last remaining stands of the mighty jungles which once covered the Gangetic plain and the sustainability of this natural structure
                                is pretty majestic. Since 1966, the Sundarbans have been a wildlife sanctuary, and it is estimated that there are over 400 Royal Bengal Tigers and about 30, 000 spotted deer in the area. This forest has the largest number
                                of Sundari trees. Sundarbans epitomize wilderness with its meandering rivers, springs, creeks and estuaries. It is a declared Tiger Reserve, home to the Royal Bengal Tiger- an almost extinct species who swim in the saline
                                water and are often man-eating varieties.

                                <br><br> Other endangered species in the Bioreserve are Batagur baska, King Crabs, Olive Ridley and Turtle. You can also find the jungle fowl, giant lizards, spotted deer, wild boar and crocodiles in these forests. The
                                Siberian ducks are another famous attraction here. Besides this, there are over 64 varieties of Mangroves such as Goran, Genwa, Dhundal, Garjan, Kankra, Sundari and Passur. Make sure to hit the Nilkamalor Hiron Point and
                                Katka viewpoints that offer fantastic views of animals in the wilderness. Also, enjoy the mud-flats called Chargheri Char where you can enjoy coastal trekking.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/EyOjfilJTl8?t=15" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/Great_Himalayan_National_Park_Kullu_Himachal_.jpg" style="width:100% ">
                        </a>
                        <div class="caption">
                            <h4>Great Himalayan National Park,Himachal Pradesh</h4>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Overview</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>
                    <p id="description11">
                        Great Himalayan National Park is one of India's national parks, which is located in Kullu region of Himachal Pradesh. Surrounded on all the three sides by the Himalayan Mountains, the park is home to diverse wildlife species. The Great Himalayan National
                        Park received the status of a national park in 1999. At present, it is home to more than 375 species of fauna, 31 species of mammals and 181 species of birds. This beautiful location of the national park becomes all the more attractive
                        due to the Deodar and Oak trees.
                    </p>
                    <div class="im">
                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                The secluded location of the park has made sure that the villages inside the park have a culture of their own. Every village inside has a deity of its own. There are also some fairs organized here during April, May, August, and September. The Great Himalayan
                                National Park is an amazing place to relax and unwind at away from the fast life of the city. It is a must-visit for all the nature lovers out there.
                                <br><br>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-panel">
                    <div class="thumbnail">
                        <a href="https://youtu.be/A5Huh6h0mmk?t=76" data-toggle="lightbox" data-gallery="youtubevideos">
                            <img src="../../places/parks/MANAS-NATIONAL-PARK.jpg" style="width:100%">
                        </a>
                        <div class="caption">
                            <h4>Manas National Park, Assam</h4><br>
                            <p><span style="color: rgb(231, 125, 143);font-weight: bold;">Natural World Heritage Site</span>&emsp;&emsp;<span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                        </div>
                    </div>

                    <p id="description12">
                        Manas National Park is a UNESCO Natural World Heritage site, a Project Tiger Reserve, an Elephant Reserve and a Biosphere Reserve in Assam. The only tiger reserve in Assam and also famous for the rare golden langur and the red panda, Manas is one of the
                        best-kept national parks in India.Manas is recognized not only for its rich biodiversity but also for its spectacular scenery and natural landscape which includes a range of forested hills, alluvial grasslands and tropical evergreen
                        forests.
                    </p>
                    <div class="im">

                        <button type="button" class="btn btn-info">More Info</button>
                        <div class="overlay">
                            <p class="text">
                                It's home to India's second-largest tiger population. It is also famous for its population of the Wild water buffalo. Manas harbours the maximum number of endangered species from India as listed in the IUCN Red Book.
                                <br><br> One can easily spot rhinos and tigers while sitting on an elephant. Forest officials arrange rides on elephants from Mathanguri for visitors to Manas. You can see tea pickers going about their job in groups during
                                the tea season. Best time to see activity is October till first week of December and again from mid March onwards.
                            </p>
                        </div>
                    </div>

                    <button type="button" class="btn btn-success"><a href="../contact.html" class="book">Book Now!</a></button>
                </div>
            </div>
        </div>


    </div>
    <div style="margin-bottom: 2rem;"></div>
    <div id="foot"></div>
    <script>
        $(document).ready(function() {

            $('#foot').load("../footer1.html");

        });
    </script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
        var myDiv1 = $('#description1');
        myDiv1.text(myDiv1.text().substring(0, 500) + "......");
        var myDiv2 = $('#description2');
        myDiv2.text(myDiv2.text().substring(0, 500) + "......");
        var myDiv3 = $('#description3');
        myDiv3.text(myDiv3.text().substring(0, 500) + "......");
        var myDiv4 = $('#description4');
        myDiv4.text(myDiv4.text().substring(0, 500) + "......");
        var myDiv5 = $('#description5');
        myDiv5.text(myDiv5.text().substring(0, 500) + "......");
        var myDiv6 = $('#description6');
        myDiv6.text(myDiv6.text().substring(0, 500) + "......");
        var myDiv7 = $('#description7');
        myDiv7.text(myDiv7.text().substring(0, 500) + "......");
        var myDiv8 = $('#description8');
        myDiv8.text(myDiv8.text().substring(0, 500) + "......");
        var myDiv9 = $('#description9');
        myDiv9.text(myDiv9.text().substring(0, 500) + "......");
        var myDiv10 = $('#description10');
        myDiv10.text(myDiv10.text().substring(0, 500) + "......");
        var myDiv11 = $('#description11');
        myDiv11.text(myDiv11.text().substring(0, 500) + "......");
        var myDiv12 = $('#description12');
        myDiv12.text(myDiv12.text().substring(0, 500) + "......");

        function logout() {
            alert("you are about to logout. Click OK to continue. ");
        }
    </script>
</body>

</html>