<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/nav2.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <title>About TravelYaari</title>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
                <a class="navbar-brand" href="../home.html" style="font-weight: bold;font-family: 'Piedra', cursive;">TravelYaari</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="w" href="gallery.html">Gallery</a>
                    </li>
                    <li><a class="w" href="../index.html" onclick="alert('You are about to logout. click ok to continue.')">Logout <span class="glyphicon glyphicon-log-out"></span></a></li>
                    <li><a class="w" href="setting.html">Settings</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle w" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="w" href="contact.html">Contact us</a></li>
                            <li><a class="w" href="about.html">About us</a></li>
                            <li><a class="w" href="team.html">Our Team</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="row nav-row-design">
                <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="type/beaches.html">Beaches</a></div>
                <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="type/hill-station.html">Hill-Stations</a></div>
                <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="type/historical.html">Historical Heritage</a></div>
                <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="type/parks.html">National Parks</a></div>
                <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="type/religious.html">Religious Richness</a></div>
                <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="type/honeymoon.html">Honeymoon Destinations</a></div>
            </div>
        </div>

    </nav>
    <div class="row">
        <div class="container" style="margin-top: 80px; margin-bottom: 50px;">
            <div class="row-style-login-page-pannel">
                <div class=" col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color:  #7be67f;">
                            <h4 style="font-weight: bolder; color: white;"><span class="glyphicon glyphicon-tree-deciduous"></span>&emsp; WHO WE ARE</h4>
                        </div>
                        <div class="panel-body">
                            <!--put mobile pic. -->
                            <img src="../Images/call.jpg" class="img-thumbnail"><br><br>
                            <p style="text-align: justify;">TravelYaari is an Indian Tourism website created by university Students. It is the design to get place in the top tourism website in India. Travelyaari started as a mini project, but intended to become a major project. TravelYaari
                                will provide many tourism packages in upcoming years. TravelYaari aim to have a website with different language support for different regions of the country and also allowing booking to places of different countries also.
                                Most travel websites charges international charges for certain booking when opting internationally, but we aim to provide booking free of any international charges across the globe without a single penny. We also aim to
                                have branches in many countries and we shall provide facility of user interest as per their needs. We aim to deal with the best hotels , motels and lauge, so we provide quality services to our costumers.</p>
                        </div>
                    </div>
                </div>


                <div class=" col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color:  #7be67f;">
                            <h4 style="font-weight: bolder; color: white;"><span class="glyphicon glyphicon-stats"></span>&emsp; OUR HISTORY</h4>
                        </div>
                        <div class="panel-body">
                            <a href="#">-2020-</a>
                            <p style="text-align: justify;">
                                TravelYaari website is created by Sarvesh Kumar Sharma, Satyam Jha and Sachi Tripathi (Students at Gla university),credited with developing the predecessor to online website. The motivation behind is Most travel websites charges international charges
                                for certain booking when opting internationally, but we aim to provide booking free of any international charges across the globe without a single penny. We also aim to have branches in many countries and we shall provide
                                facility of user interest as per their needs. We aim to deal with the best hotels , motels and lauge, so we provide quality services to our costumers.
                            </p>

                            <a href="#">-December 2020-</a>
                            <p style="text-align: justify;">
                                In the december 2002, TravelYaari website get Deployed to various platform including github pages and heroku
                            </p>

                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color:  #7be67f;">
                            <h4 style="font-weight: bolder; color: white;"><span class="glyphicon glyphicon-education"></span>&emsp; DEVELOPERS</h4>
                        </div>
                        <div class="panel-body">
                            <h4></h4>
                            <ol>
                                <li style="font-size: 18px;font-weight:bolder; color: rgb(165, 6, 138);">Sarvesh Kumar Sharma</li><br>
                                <li style="font-size: 18px;font-weight:bolder; color: rgb(165, 6, 138);">Satyam Kumar Jha</li><br>
                                <li style="font-size: 18px;font-weight:bolder; color: rgb(165, 6, 138);">Sachi Tripathi</li>
                            </ol>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div style="margin-bottom: 2rem;"></div>
    <div>
        <nav class="footer-copyright">
            <div class="container-fluid" id="footer-p-down">
                <p style="text-align:center;">
                    Copyright © TravelYaari. All Rights Reserved | Contact Us: +91 8800000000 | Developed with ❤️ | <a id="footer-anchor" href="mailto:shsarv@gmail.com"><b>travelYaari@gmail.com</b></a>
                </p>
            </div>
        </nav>
    </div>

</body>

</html>