<div class="container-fluid" id="footer-follow">
    <div class="row">
        <div class="col-xs-12">
            <h4>Follow TravelYaari</h4>
            <p style="text-align: center;">Follow us on social media for special offers.</p>
            <a href="https://facebook.com" target="_blank" class="footer-logo">
                <i class="fab fa-facebook fa-4x"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="footer-logo">
                <i class="fab fa-twitter fa-4x"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="footer-logo">
                <i class="fab fa-linkedin fa-4x"></i>
            </a>
            <a href="https://googleplus.com" target="_blank" class="footer-logo">
                <i class="fab fa-google-plus fa-4x"></i>
            </a>
            <a href="https://pinterest.com" target="_blank" class="footer-logo">
                <i class="fab fa-pinterest fa-4x"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="footer-logo">
                <i class="fab fa-instagram fa-4x"></i>
            </a>
        </div>
    </div><br>
</div>
<nav class="footer-copyright">
    <div class="container-fluid" id="footer-p-down">
        <p style="text-align:center;">
            Copyright © TravelYaari. All Rights Reserved | Contact Us: +91 8800000000 | Developed with ❤️ | <a id="footer-anchor" href="mailto:shsarv@gmail.com"><b>travelYaari@gmail.com</b></a>
        </p>
    </div>
</nav>