<!-- nav1 css to be linked with nav0.html 
    
it basically for user without login-->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                   
      </button>
            <a class="navbar-brand" href="../index.html" style="font-weight: bold;font-family: 'Piedra', cursive;">TravelYaari</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <!-- <li><a class="w" href="../HTML/places.html">Popular</a></li> -->
                <li><a class="w" href="gallery.html"><span class="glyphicon glyphicon-grain"></span> Gallery</a></li>
                <li><a class="w" href="../HTML/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a class="w" href="../HTML/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li><a class="w" href="../HTML/contact.html"><span class="glyphicon glyphicon-phone"></span> Contact</a></li>

            </ul>

        </div>
    </div>
</nav>