<!-- nav2.css to be linked with nav2.html
it is for login users -->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            <a class="navbar-brand" href="../home.html" style="font-weight: bold;font-family: 'Piedra', cursive;">TravelYaari</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="w" href="../gallery.html">Gallery</a>
                </li>
                <li><a class="w" href="../../index.html" onclick="alert('You are about to logout. click ok to continue.')">Logout <span class="glyphicon glyphicon-log-out"></span></a></li>
                <li><a class="w" href="../setting.html">Settings</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle w" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="w" href="../contact.html">Contact us</a></li>
                        <li><a class="w" href="../about.html">About us</a></li>
                        <li><a class="w" href="../team.html">Our Team</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="row nav-row-design">
            <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="../type/beaches.html">Beaches</a></div>
            <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="../type/hill-station.html">Hill-Stations</a></div>
            <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="../type/historical.html">Historical Heritage</a></div>
            <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="../type/parks.html">National Parks</a></div>
            <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="../type/religious.html">Religious Richness</a></div>
            <div class="col-xs-4 col-sm-4 col-md-2 t"><a href="../type/honeymoon.html">Honeymoon Destinations</a></div>
        </div>
    </div>

</nav>