<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600|Montserrat:300,300i,400,400i,500,500i,600,600i,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/nav1.css">
    <link rel="stylesheet" href="../CSS/team.css">
    <link rel="stylesheet" href="../CSS/footer.css">

    <title>Our Team | TravelYaari</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                   
          </button>
                <a class="navbar-brand" href="home.html" style="font-weight: bold;font-family: 'Piedra', cursive;">TravelYaari</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="w" href="home.html">Home</a></li>
                    <li><a class="w" href="Gallery.html">Gallery</a></li>
                    <li><a class="w" href="../index.html" onclick="alert('you are about to logout.click OK to Continue')">Logout <span class="glyphicon glyphicon-log-out"></span></a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="team-container">
        <div class="team-heading"></div>

        <div class="team-cards-wrapper">
            <div class="team-card">
                <img src="../Images/team/img-top1.jpeg" class="team-image-top">
                <img src="../Images/team/img1.jpeg" class="team-profile-image">
                <h1 class="team-fullname">Sarvesh Sharma</h1>
                <p class="team-job">Lorem, ipsum.</p>
                <p class="team-about-me">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus illum expedita, at distinctio nesciunt."</p>
                <button type="button">Explore Me</button>
                <ul class="team-social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="team-card">
                <img src="../Images/team/img-top2.jpeg" class="team-image-top">
                <img src="../Images/team/img2.jpeg" class="team-profile-image">
                <h1 class="team-fullname">Satyam jha</h1>
                <p class="team-job">Lorem, ipsum.</p>
                <p class="team-about-me">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus illum expedita, at distinctio nesciunt."</p>
                <button type="button">Explore Me</button>
                <ul class="team-social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="team-card">
                <img src="../Images/team/img-top3.jpeg" class="team-image-top">
                <img src="../Images/team/img3.jpeg" class="team-profile-image">
                <h1 class="team-fullname">Sachi tripathi</h1>
                <p class="team-job">Lorem, ipsum.</p>
                <p class="team-about-me">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus illum expedita, at distinctio nesciunt."</p>
                <button type="button">Explore Me</button>
                <ul class="team-social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="foot"></div>
    <script>
        $(document).ready(function() {

            $('#foot').load("footer1.html");

        });
    </script>

    <script src="../JS/team.js"></script>
</body>

</html>